
running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

memory          fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ event2024                  │               │               │               │         │
   ├─ quest01                 │               │               │               │         │
   │  ├─ part1  330.7 µs      │ 330.7 µs      │ 330.7 µs      │ 330.7 µs      │ 1       │ 1
   │  │         max alloc:    │               │               │               │         │
   │  │           2           │ 2             │ 2             │ 2             │         │
   │  │           1.066 KB    │ 1.066 KB      │ 1.066 KB      │ 1.066 KB      │         │
   │  │         alloc:        │               │               │               │         │
   │  │           2           │ 2             │ 2             │ 2             │         │
   │  │           1.066 KB    │ 1.066 KB      │ 1.066 KB      │ 1.066 KB      │         │
   │  │         dealloc:      │               │               │               │         │
   │  │           1           │ 1             │ 1             │ 1             │         │
   │  │           66 B        │ 66 B          │ 66 B          │ 66 B          │         │
   │  ├─ part2  174.7 µs      │ 174.7 µs      │ 174.7 µs      │ 174.7 µs      │ 1       │ 1
   │  │         max alloc:    │               │               │               │         │
   │  │           2           │ 2             │ 2             │ 2             │         │
   │  │           2.066 KB    │ 2.066 KB      │ 2.066 KB      │ 2.066 KB      │         │
   │  │         alloc:        │               │               │               │         │
   │  │           2           │ 2             │ 2             │ 2             │         │
   │  │           2.066 KB    │ 2.066 KB      │ 2.066 KB      │ 2.066 KB      │         │
   │  │         dealloc:      │               │               │               │         │
   │  │           1           │ 1             │ 1             │ 1             │         │
   │  │           66 B        │ 66 B          │ 66 B          │ 66 B          │         │
   │  ╰─ part3  130.8 µs      │ 130.8 µs      │ 130.8 µs      │ 130.8 µs      │ 1       │ 1
   │            max alloc:    │               │               │               │         │
   │              2           │ 2             │ 2             │ 2             │         │
   │              9.066 KB    │ 9.066 KB      │ 9.066 KB      │ 9.066 KB      │         │
   │            alloc:        │               │               │               │         │
   │              2           │ 2             │ 2             │ 2             │         │
   │              9.066 KB    │ 9.066 KB      │ 9.066 KB      │ 9.066 KB      │         │
   │            dealloc:      │               │               │               │         │
   │              1           │ 1             │ 1             │ 1             │         │
   │              66 B        │ 66 B          │ 66 B          │ 66 B          │         │
   ├─ quest02                 │               │               │               │         │
   │  ├─ part1  131.3 µs      │ 131.3 µs      │ 131.3 µs      │ 131.3 µs      │ 1       │ 1
   │  │         max alloc:    │               │               │               │         │
   │  │           9           │ 9             │ 9             │ 9             │         │
   │  │           681 B       │ 681 B         │ 681 B         │ 681 B         │         │
   │  │         alloc:        │               │               │               │         │
   │  │           10          │ 10            │ 10            │ 10            │         │
   │  │           651 B       │ 651 B         │ 651 B         │ 651 B         │         │
   │  │         dealloc:      │               │               │               │         │
   │  │           9           │ 9             │ 9             │ 9             │         │
   │  │           273 B       │ 273 B         │ 273 B         │ 273 B         │         │
   │  │         grow:         │               │               │               │         │
   │  │           1           │ 1             │ 1             │ 1             │         │
   │  │           96 B        │ 96 B          │ 96 B          │ 96 B          │         │
   │  ├─ part2  5.534 ms      │ 5.534 ms      │ 5.534 ms      │ 5.534 ms      │ 1       │ 1
   │  │         max alloc:    │               │               │               │         │
   │  │           99          │ 99            │ 99            │ 99            │         │
   │  │           112.5 KB    │ 112.5 KB      │ 112.5 KB      │ 112.5 KB      │         │
   │  │         alloc:        │               │               │               │         │
   │  │           100         │ 100           │ 100           │ 100           │         │
   │  │           109.5 KB    │ 109.5 KB      │ 109.5 KB      │ 109.5 KB      │         │
   │  │         dealloc:      │               │               │               │         │
   │  │           99          │ 99            │ 99            │ 99            │         │
   │  │           90.61 KB    │ 90.61 KB      │ 90.61 KB      │ 90.61 KB      │         │
   │  │         grow:         │               │               │               │         │
   │  │           15          │ 15            │ 15            │ 15            │         │
   │  │           3.056 KB    │ 3.056 KB      │ 3.056 KB      │ 3.056 KB      │         │
   │  ╰─ part3  7.421 ms      │ 7.421 ms      │ 7.421 ms      │ 7.421 ms      │ 1       │ 1
   │            max alloc:    │               │               │               │         │
   │              404         │ 404           │ 404           │ 404           │         │
   │              142 KB      │ 142 KB        │ 142 KB        │ 142 KB        │         │
   │            alloc:        │               │               │               │         │
   │              405         │ 405           │ 405           │ 405           │         │
   │              132.9 KB    │ 132.9 KB      │ 132.9 KB      │ 132.9 KB      │         │
   │            dealloc:      │               │               │               │         │
   │              404         │ 404           │ 404           │ 404           │         │
   │              120.1 KB    │ 120.1 KB      │ 120.1 KB      │ 120.1 KB      │         │
   │            grow:         │               │               │               │         │
   │              31          │ 31            │ 31            │ 31            │         │
   │              9.184 KB    │ 9.184 KB      │ 9.184 KB      │ 9.184 KB      │         │
   ├─ quest03                 │               │               │               │         │
   │  ├─ part1  204.9 µs      │ 204.9 µs      │ 204.9 µs      │ 204.9 µs      │ 1       │ 1
   │  │         max alloc:    │               │               │               │         │
   │  │           18          │ 18            │ 18            │ 18            │         │
   │  │           4.965 KB    │ 4.965 KB      │ 4.965 KB      │ 4.965 KB      │         │
   │  │         alloc:        │               │               │               │         │
   │  │           19          │ 19            │ 19            │ 19            │         │
   │  │           2.759 KB    │ 2.759 KB      │ 2.759 KB      │ 2.759 KB      │         │
   │  │         dealloc:      │               │               │               │         │
   │  │           18          │ 18            │ 18            │ 18            │         │
   │  │           4.598 KB    │ 4.598 KB      │ 4.598 KB      │ 4.598 KB      │         │
   │  │         grow:         │               │               │               │         │
   │  │           7           │ 7             │ 7             │ 7             │         │
   │  │           2.272 KB    │ 2.272 KB      │ 2.272 KB      │ 2.272 KB      │         │
   │  ├─ part2  222.5 µs      │ 222.5 µs      │ 222.5 µs      │ 222.5 µs      │ 1       │ 1
   │  │         max alloc:    │               │               │               │         │
   │  │           39          │ 39            │ 39            │ 39            │         │
   │  │           32.65 KB    │ 32.65 KB      │ 32.65 KB      │ 32.65 KB      │         │
   │  │         alloc:        │               │               │               │         │
   │  │           40          │ 40            │ 40            │ 40            │         │
   │  │           14.96 KB    │ 14.96 KB      │ 14.96 KB      │ 14.96 KB      │         │
   │  │         dealloc:      │               │               │               │         │
   │  │           39          │ 39            │ 39            │ 39            │         │
   │  │           30.23 KB    │ 30.23 KB      │ 30.23 KB      │ 30.23 KB      │         │
   │  │         grow:         │               │               │               │         │
   │  │           12          │ 12            │ 12            │ 12            │         │
   │  │           17.76 KB    │ 17.76 KB      │ 17.76 KB      │ 17.76 KB      │         │
   │  ╰─ part3  344 µs        │ 344 µs        │ 344 µs        │ 344 µs        │ 1       │ 1
   │            max alloc:    │               │               │               │         │
   │              58          │ 58            │ 58            │ 58            │         │
   │              113.7 KB    │ 113.7 KB      │ 113.7 KB      │ 113.7 KB      │         │
   │            alloc:        │               │               │               │         │
   │              59          │ 59            │ 59            │ 59            │         │
   │              46.93 KB    │ 46.93 KB      │ 46.93 KB      │ 46.93 KB      │         │
   │            dealloc:      │               │               │               │         │
   │              58          │ 58            │ 58            │ 58            │         │
   │              106 KB      │ 106 KB        │ 106 KB        │ 106 KB        │         │
   │            grow:         │               │               │               │         │
   │              14          │ 14            │ 14            │ 14            │         │
   │              66.91 KB    │ 66.91 KB      │ 66.91 KB      │ 66.91 KB      │         │
   ├─ quest04                 │               │               │               │         │
   │  ├─ part1  165.8 µs      │ 165.8 µs      │ 165.8 µs      │ 165.8 µs      │ 1       │ 1
   │  │         max alloc:    │               │               │               │         │
   │  │           2           │ 2             │ 2             │ 2             │         │
   │  │           97 B        │ 97 B          │ 97 B          │ 97 B          │         │
   │  │         alloc:        │               │               │               │         │
   │  │           3           │ 3             │ 3             │ 3             │         │
   │  │           113 B       │ 113 B         │ 113 B         │ 113 B         │         │
   │  │         dealloc:      │               │               │               │         │
   │  │           2           │ 2             │ 2             │ 2             │         │
   │  │           130 B       │ 130 B         │ 130 B         │ 130 B         │         │
   │  │         grow:         │               │               │               │         │
   │  │           2           │ 2             │ 2             │ 2             │         │
   │  │           48 B        │ 48 B          │ 48 B          │ 48 B          │         │
   │  ├─ part2  162.1 µs      │ 162.1 µs      │ 162.1 µs      │ 162.1 µs      │ 1       │ 1
   │  │         max alloc:    │               │               │               │         │
   │  │           2           │ 2             │ 2             │ 2             │         │
   │  │           2.023 KB    │ 2.023 KB      │ 2.023 KB      │ 2.023 KB      │         │
   │  │         alloc:        │               │               │               │         │
   │  │           3           │ 3             │ 3             │ 3             │         │
   │  │           1.081 KB    │ 1.081 KB      │ 1.081 KB      │ 1.081 KB      │         │
   │  │         dealloc:      │               │               │               │         │
   │  │           2           │ 2             │ 2             │ 2             │         │
   │  │           1.09 KB     │ 1.09 KB       │ 1.09 KB       │ 1.09 KB       │         │
   │  │         grow:         │               │               │               │         │
   │  │           6           │ 6             │ 6             │ 6             │         │
   │  │           1.008 KB    │ 1.008 KB      │ 1.008 KB      │ 1.008 KB      │         │
   │  ╰─ part3  197.7 µs      │ 197.7 µs      │ 197.7 µs      │ 197.7 µs      │ 1       │ 1
   │            max alloc:    │               │               │               │         │
   │              2           │ 2             │ 2             │ 2             │         │
   │              6.547 KB    │ 6.547 KB      │ 6.547 KB      │ 6.547 KB      │         │
   │            alloc:        │               │               │               │         │
   │              3           │ 3             │ 3             │ 3             │         │
   │              4.581 KB    │ 4.581 KB      │ 4.581 KB      │ 4.581 KB      │         │
   │            dealloc:      │               │               │               │         │
   │              2           │ 2             │ 2             │ 2             │         │
   │              2.114 KB    │ 2.114 KB      │ 2.114 KB      │ 2.114 KB      │         │
   │            grow:         │               │               │               │         │
   │              7           │ 7             │ 7             │ 7             │         │
   │              2.032 KB    │ 2.032 KB      │ 2.032 KB      │ 2.032 KB      │         │
   ├─ quest05                 │               │               │               │         │
   │  ├─ part1  147 µs        │ 147 µs        │ 147 µs        │ 147 µs        │ 1       │ 1
   │  │         max alloc:    │               │               │               │         │
   │  │           6           │ 6             │ 6             │ 6             │         │
   │  │           303 B       │ 303 B         │ 303 B         │ 303 B         │         │
   │  │         alloc:        │               │               │               │         │
   │  │           7           │ 7             │ 7             │ 7             │         │
   │  │           241 B       │ 241 B         │ 241 B         │ 241 B         │         │
   │  │         dealloc:      │               │               │               │         │
   │  │           6           │ 6             │ 6             │ 6             │         │
   │  │           330 B       │ 330 B         │ 330 B         │ 330 B         │         │
   │  │         grow:         │               │               │               │         │
   │  │           4           │ 4             │ 4             │ 4             │         │
   │  │           128 B       │ 128 B         │ 128 B         │ 128 B         │         │
   │  ├─ part2  87.56 ms      │ 87.56 ms      │ 87.56 ms      │ 87.56 ms      │ 1       │ 1
   │  │         max alloc:    │               │               │               │         │
   │  │           10          │ 10            │ 10            │ 10            │         │
   │  │           13.37 MB    │ 13.37 MB      │ 13.37 MB      │ 13.37 MB      │         │
   │  │         alloc:        │               │               │               │         │
   │  │           28          │ 28            │ 28            │ 28            │         │
   │  │           17.82 MB    │ 17.82 MB      │ 17.82 MB      │ 17.82 MB      │         │
   │  │         dealloc:      │               │               │               │         │
   │  │           24          │ 24            │ 24            │ 24            │         │
   │  │           17.83 MB    │ 17.83 MB      │ 17.83 MB      │ 17.83 MB      │         │
   │  │         grow:         │               │               │               │         │
   │  │           20          │ 20            │ 20            │ 20            │         │
   │  │           3.968 KB    │ 3.968 KB      │ 3.968 KB      │ 3.968 KB      │         │
   │  ╰─ part3  21.92 ms      │ 21.92 ms      │ 21.92 ms      │ 21.92 ms      │ 1       │ 1
   │            max alloc:    │               │               │               │         │
   │              58310       │ 58310         │ 58310         │ 58310         │         │
   │              27.71 MB    │ 27.71 MB      │ 27.71 MB      │ 27.71 MB      │         │
   │            alloc:        │               │               │               │         │
   │              58325       │ 58325         │ 58325         │ 58325         │         │
   │              29.67 MB    │ 29.67 MB      │ 29.67 MB      │ 29.67 MB      │         │
   │            dealloc:      │               │               │               │         │
   │              58324       │ 58324         │ 58324         │ 58324         │         │
   │              29.68 MB    │ 29.68 MB      │ 29.68 MB      │ 29.68 MB      │         │
   │            grow:         │               │               │               │         │
   │              17          │ 17            │ 17            │ 17            │         │
   │              1.928 KB    │ 1.928 KB      │ 1.928 KB      │ 1.928 KB      │         │
   ├─ quest06                 │               │               │               │         │
   │  ├─ part1  285.6 µs      │ 285.6 µs      │ 285.6 µs      │ 285.6 µs      │ 1       │ 1
   │  │         max alloc:    │               │               │               │         │
   │  │           18          │ 18            │ 18            │ 18            │         │
   │  │           4.446 KB    │ 4.446 KB      │ 4.446 KB      │ 4.446 KB      │         │
   │  │         alloc:        │               │               │               │         │
   │  │           25          │ 25            │ 25            │ 25            │         │
   │  │           5.784 KB    │ 5.784 KB      │ 5.784 KB      │ 5.784 KB      │         │
   │  │         dealloc:      │               │               │               │         │
   │  │           24          │ 24            │ 24            │ 24            │         │
   │  │           6.442 KB    │ 6.442 KB      │ 6.442 KB      │ 6.442 KB      │         │
   │  │         grow:         │               │               │               │         │
   │  │           19          │ 19            │ 19            │ 19            │         │
   │  │           936 B       │ 936 B         │ 936 B         │ 936 B         │         │
   │  ├─ part2  267.2 µs      │ 267.2 µs      │ 267.2 µs      │ 267.2 µs      │ 1       │ 1
   │  │         max alloc:    │               │               │               │         │
   │  │           30          │ 30            │ 30            │ 30            │         │
   │  │           217.1 KB    │ 217.1 KB      │ 217.1 KB      │ 217.1 KB      │         │
   │  │         alloc:        │               │               │               │         │
   │  │           44          │ 44            │ 44            │ 44            │         │
   │  │           287 KB      │ 287 KB        │ 287 KB        │ 287 KB        │         │
   │  │         dealloc:      │               │               │               │         │
   │  │           43          │ 43            │ 43            │ 43            │         │
   │  │           275.7 KB    │ 275.7 KB      │ 275.7 KB      │ 275.7 KB      │         │
   │  │         grow:         │               │               │               │         │
   │  │           43          │ 43            │ 43            │ 43            │         │
   │  │           2.856 KB    │ 2.856 KB      │ 2.856 KB      │ 2.856 KB      │         │
   │  ╰─ part3  508.2 µs      │ 508.2 µs      │ 508.2 µs      │ 508.2 µs      │ 1       │ 1
   │            max alloc:    │               │               │               │         │
   │              33          │ 33            │ 33            │ 33            │         │
   │              897.2 KB    │ 897.2 KB      │ 897.2 KB      │ 897.2 KB      │         │
   │            alloc:        │               │               │               │         │
   │              50          │ 50            │ 50            │ 50            │         │
   │              1.17 MB     │ 1.17 MB       │ 1.17 MB       │ 1.17 MB       │         │
   │            dealloc:      │               │               │               │         │
   │              49          │ 49            │ 49            │ 49            │         │
   │              1.087 MB    │ 1.087 MB      │ 1.087 MB      │ 1.087 MB      │         │
   │            grow:         │               │               │               │         │
   │              50          │ 50            │ 50            │ 50            │         │
   │              3.336 KB    │ 3.336 KB      │ 3.336 KB      │ 3.336 KB      │         │
   ├─ quest07                 │               │               │               │         │
   │  ├─ part1  129.2 µs      │ 129.2 µs      │ 129.2 µs      │ 129.2 µs      │ 1       │ 1
   │  │         max alloc:    │               │               │               │         │
   │  │           21          │ 21            │ 21            │ 21            │         │
   │  │           1.541 KB    │ 1.541 KB      │ 1.541 KB      │ 1.541 KB      │         │
   │  │         alloc:        │               │               │               │         │
   │  │           24          │ 24            │ 24            │ 24            │         │
   │  │           1.892 KB    │ 1.892 KB      │ 1.892 KB      │ 1.892 KB      │         │
   │  │         dealloc:      │               │               │               │         │
   │  │           23          │ 23            │ 23            │ 23            │         │
   │  │           2.166 KB    │ 2.166 KB      │ 2.166 KB      │ 2.166 KB      │         │
   │  │         grow:         │               │               │               │         │
   │  │           13          │ 13            │ 13            │ 13            │         │
   │  │           471 B       │ 471 B         │ 471 B         │ 471 B         │         │
   │  ├─ part2  170.2 µs      │ 170.2 µs      │ 170.2 µs      │ 170.2 µs      │ 1       │ 1
   │  │         max alloc:    │               │               │               │         │
   │  │           21          │ 21            │ 21            │ 21            │         │
   │  │           2.465 KB    │ 2.465 KB      │ 2.465 KB      │ 2.465 KB      │         │
   │  │         alloc:        │               │               │               │         │
   │  │           24          │ 24            │ 24            │ 24            │         │
   │  │           2.432 KB    │ 2.432 KB      │ 2.432 KB      │ 2.432 KB      │         │
   │  │         dealloc:      │               │               │               │         │
   │  │           23          │ 23            │ 23            │ 23            │         │
   │  │           2.598 KB    │ 2.598 KB      │ 2.598 KB      │ 2.598 KB      │         │
   │  │         grow:         │               │               │               │         │
   │  │           31          │ 31            │ 31            │ 31            │         │
   │  │           903 B       │ 903 B         │ 903 B         │ 903 B         │         │
   │  ╰─ part3  90.16 ms      │ 90.16 ms      │ 90.16 ms      │ 90.16 ms      │ 1       │ 1
   │            max alloc:    │               │               │               │         │
   │              4           │ 4             │ 4             │ 4             │         │
   │              131.1 KB    │ 131.1 KB      │ 131.1 KB      │ 131.1 KB      │         │
   │            alloc:        │               │               │               │         │
   │              7           │ 7             │ 7             │ 7             │         │
   │              353 B       │ 353 B         │ 353 B         │ 353 B         │         │
   │            dealloc:      │               │               │               │         │
   │              6           │ 6             │ 6             │ 6             │         │
   │              131.3 KB    │ 131.3 KB      │ 131.3 KB      │ 131.3 KB      │         │
   │            grow:         │               │               │               │         │
   │              13          │ 13            │ 13            │ 13            │         │
   │              131 KB      │ 131 KB        │ 131 KB        │ 131 KB        │         │
   ├─ quest08                 │               │               │               │         │
   │  ├─ part1  296.5 µs      │ 296.5 µs      │ 296.5 µs      │ 296.5 µs      │ 1       │ 1
   │  │         max alloc:    │               │               │               │         │
   │  │           2           │ 2             │ 2             │ 2             │         │
   │  │           73 B        │ 73 B          │ 73 B          │ 73 B          │         │
   │  │         alloc:        │               │               │               │         │
   │  │           2           │ 2             │ 2             │ 2             │         │
   │  │           73 B        │ 73 B          │ 73 B          │ 73 B          │         │
   │  │         dealloc:      │               │               │               │         │
   │  │           1           │ 1             │ 1             │ 1             │         │
   │  │           66 B        │ 66 B          │ 66 B          │ 66 B          │         │
   │  ├─ part2  166.1 µs      │ 166.1 µs      │ 166.1 µs      │ 166.1 µs      │ 1       │ 1
   │  │         max alloc:    │               │               │               │         │
   │  │           2           │ 2             │ 2             │ 2             │         │
   │  │           69 B        │ 69 B          │ 69 B          │ 69 B          │         │
   │  │         alloc:        │               │               │               │         │
   │  │           2           │ 2             │ 2             │ 2             │         │
   │  │           69 B        │ 69 B          │ 69 B          │ 69 B          │         │
   │  │         dealloc:      │               │               │               │         │
   │  │           1           │ 1             │ 1             │ 1             │         │
   │  │           66 B        │ 66 B          │ 66 B          │ 66 B          │         │
   │  ╰─ part3  187.8 µs      │ 187.8 µs      │ 187.8 µs      │ 187.8 µs      │ 1       │ 1
   │            max alloc:    │               │               │               │         │
   │              2           │ 2             │ 2             │ 2             │         │
   │              32.77 KB    │ 32.77 KB      │ 32.77 KB      │ 32.77 KB      │         │
   │            alloc:        │               │               │               │         │
   │              3           │ 3             │ 3             │ 3             │         │
   │              104 B       │ 104 B         │ 104 B         │ 104 B         │         │
   │            dealloc:      │               │               │               │         │
   │              2           │ 2             │ 2             │ 2             │         │
   │              32.83 KB    │ 32.83 KB      │ 32.83 KB      │ 32.83 KB      │         │
   │            grow:         │               │               │               │         │
   │              10          │ 10            │ 10            │ 10            │         │
   │              32.73 KB    │ 32.73 KB      │ 32.73 KB      │ 32.73 KB      │         │
   ├─ quest09                 │               │               │               │         │
   │  ├─ part1  257.2 µs      │ 257.2 µs      │ 257.2 µs      │ 257.2 µs      │ 1       │ 1
   │  │         max alloc:    │               │               │               │         │
   │  │           3           │ 3             │ 3             │ 3             │         │
   │  │           147.1 KB    │ 147.1 KB      │ 147.1 KB      │ 147.1 KB      │         │
   │  │         alloc:        │               │               │               │         │
   │  │           4           │ 4             │ 4             │ 4             │         │
   │  │           147 KB      │ 147 KB        │ 147 KB        │ 147 KB        │         │
   │  │         dealloc:      │               │               │               │         │
   │  │           3           │ 3             │ 3             │ 3             │         │
   │  │           147.1 KB    │ 147.1 KB      │ 147.1 KB      │ 147.1 KB      │         │
   │  │         grow:         │               │               │               │         │
   │  │           2           │ 2             │ 2             │ 2             │         │
   │  │           96 B        │ 96 B          │ 96 B          │ 96 B          │         │
   │  ├─ part2  159.9 µs      │ 159.9 µs      │ 159.9 µs      │ 159.9 µs      │ 1       │ 1
   │  │         max alloc:    │               │               │               │         │
   │  │           3           │ 3             │ 3             │ 3             │         │
   │  │           17.42 KB    │ 17.42 KB      │ 17.42 KB      │ 17.42 KB      │         │
   │  │         alloc:        │               │               │               │         │
   │  │           4           │ 4             │ 4             │ 4             │         │
   │  │           16.5 KB     │ 16.5 KB       │ 16.5 KB       │ 16.5 KB       │         │
   │  │         dealloc:      │               │               │               │         │
   │  │           3           │ 3             │ 3             │ 3             │         │
   │  │           16.99 KB    │ 16.99 KB      │ 16.99 KB      │ 16.99 KB      │         │
   │  │         grow:         │               │               │               │         │
   │  │           5           │ 5             │ 5             │ 5             │         │
   │  │           992 B       │ 992 B         │ 992 B         │ 992 B         │         │
   │  ╰─ part3  1.869 ms      │ 1.869 ms      │ 1.869 ms      │ 1.869 ms      │ 1       │ 1
   │            max alloc:    │               │               │               │         │
   │              3           │ 3             │ 3             │ 3             │         │
   │              1.597 MB    │ 1.597 MB      │ 1.597 MB      │ 1.597 MB      │         │
   │            alloc:        │               │               │               │         │
   │              4           │ 4             │ 4             │ 4             │         │
   │              1.596 MB    │ 1.596 MB      │ 1.596 MB      │ 1.596 MB      │         │
   │            dealloc:      │               │               │               │         │
   │              3           │ 3             │ 3             │ 3             │         │
   │              1.596 MB    │ 1.596 MB      │ 1.596 MB      │ 1.596 MB      │         │
   │            grow:         │               │               │               │         │
   │              5           │ 5             │ 5             │ 5             │         │
   │              992 B       │ 992 B         │ 992 B         │ 992 B         │         │
   ├─ quest10                 │               │               │               │         │
   │  ├─ part1  138.4 µs      │ 138.4 µs      │ 138.4 µs      │ 138.4 µs      │ 1       │ 1
   │  │         max alloc:    │               │               │               │         │
   │  │           11          │ 11            │ 11            │ 11            │         │
   │  │           343 B       │ 343 B         │ 343 B         │ 343 B         │         │
   │  │         alloc:        │               │               │               │         │
   │  │           12          │ 12            │ 12            │ 12            │         │
   │  │           313 B       │ 313 B         │ 313 B         │ 313 B         │         │
   │  │         dealloc:      │               │               │               │         │
   │  │           11          │ 11            │ 11            │ 11            │         │
   │  │           338 B       │ 338 B         │ 338 B         │ 338 B         │         │
   │  │         grow:         │               │               │               │         │
   │  │           1           │ 1             │ 1             │ 1             │         │
   │  │           96 B        │ 96 B          │ 96 B          │ 96 B          │         │
   │  ├─ part2  186 µs        │ 186 µs        │ 186 µs        │ 186 µs        │ 1       │ 1
   │  │         max alloc:    │               │               │               │         │
   │  │           10          │ 10            │ 10            │ 10            │         │
   │  │           8.829 KB    │ 8.829 KB      │ 8.829 KB      │ 8.829 KB      │         │
   │  │         alloc:        │               │               │               │         │
   │  │           65          │ 65            │ 65            │ 65            │         │
   │  │           15.8 KB     │ 15.8 KB       │ 15.8 KB       │ 15.8 KB       │         │
   │  │         dealloc:      │               │               │               │         │
   │  │           64          │ 64            │ 64            │ 64            │         │
   │  │           8.914 KB    │ 8.914 KB      │ 8.914 KB      │ 8.914 KB      │         │
   │  │         grow:         │               │               │               │         │
   │  │           7           │ 7             │ 7             │ 7             │         │
   │  │           672 B       │ 672 B         │ 672 B         │ 672 B         │         │
   │  ╰─ part3  391.6 µs      │ 391.6 µs      │ 391.6 µs      │ 391.6 µs      │ 1       │ 1
   │            max alloc:    │               │               │               │         │
   │              65          │ 65            │ 65            │ 65            │         │
   │              20.82 KB    │ 20.82 KB      │ 20.82 KB      │ 20.82 KB      │         │
   │            alloc:        │               │               │               │         │
   │              66          │ 66            │ 66            │ 66            │         │
   │              15.41 KB    │ 15.41 KB      │ 15.41 KB      │ 15.41 KB      │         │
   │            dealloc:      │               │               │               │         │
   │              65          │ 65            │ 65            │ 65            │         │
   │              13.26 KB    │ 13.26 KB      │ 13.26 KB      │ 13.26 KB      │         │
   │            grow:         │               │               │               │         │
   │              10          │ 10            │ 10            │ 10            │         │
   │              5.472 KB    │ 5.472 KB      │ 5.472 KB      │ 5.472 KB      │         │
   ├─ quest11                 │               │               │               │         │
   │  ├─ part1  193.4 µs      │ 193.4 µs      │ 193.4 µs      │ 193.4 µs      │ 1       │ 1
   │  │         max alloc:    │               │               │               │         │
   │  │           11          │ 11            │ 11            │ 11            │         │
   │  │           1.317 KB    │ 1.317 KB      │ 1.317 KB      │ 1.317 KB      │         │
   │  │         alloc:        │               │               │               │         │
   │  │           14          │ 14            │ 14            │ 14            │         │
   │  │           1.679 KB    │ 1.679 KB      │ 1.679 KB      │ 1.679 KB      │         │
   │  │         dealloc:      │               │               │               │         │
   │  │           13          │ 13            │ 13            │ 13            │         │
   │  │           1.638 KB    │ 1.638 KB      │ 1.638 KB      │ 1.638 KB      │         │
   │  ├─ part2  218.2 µs      │ 218.2 µs      │ 218.2 µs      │ 218.2 µs      │ 1       │ 1
   │  │         max alloc:    │               │               │               │         │
   │  │           25          │ 25            │ 25            │ 25            │         │
   │  │           4.835 KB    │ 4.835 KB      │ 4.835 KB      │ 4.835 KB      │         │
   │  │         alloc:        │               │               │               │         │
   │  │           34          │ 34            │ 34            │ 34            │         │
   │  │           7.177 KB    │ 7.177 KB      │ 7.177 KB      │ 7.177 KB      │         │
   │  │         dealloc:      │               │               │               │         │
   │  │           33          │ 33            │ 33            │ 33            │         │
   │  │           6.998 KB    │ 6.998 KB      │ 6.998 KB      │ 6.998 KB      │         │
   │  ╰─ part3  7.393 ms      │ 7.393 ms      │ 7.393 ms      │ 7.393 ms      │ 1       │ 1
   │            max alloc:    │               │               │               │         │
   │              106         │ 106           │ 106           │ 106           │         │
   │              25.71 KB    │ 25.71 KB      │ 25.71 KB      │ 25.71 KB      │         │
   │            alloc:        │               │               │               │         │
   │              1309        │ 1309          │ 1309          │ 1309          │         │
   │              1.298 MB    │ 1.298 MB      │ 1.298 MB      │ 1.298 MB      │         │
   │            dealloc:      │               │               │               │         │
   │              1308        │ 1308          │ 1308          │ 1308          │         │
   │              1.3 MB      │ 1.3 MB        │ 1.3 MB        │ 1.3 MB        │         │
   │            grow:         │               │               │               │         │
   │              50          │ 50            │ 50            │ 50            │         │
   │              3.2 KB      │ 3.2 KB        │ 3.2 KB        │ 3.2 KB        │         │
   ├─ quest12                 │               │               │               │         │
   │  ├─ part1  201 µs        │ 201 µs        │ 201 µs        │ 201 µs        │ 1       │ 1
   │  │         max alloc:    │               │               │               │         │
   │  │           2           │ 2             │ 2             │ 2             │         │
   │  │           235 B       │ 235 B         │ 235 B         │ 235 B         │         │
   │  │         alloc:        │               │               │               │         │
   │  │           2           │ 2             │ 2             │ 2             │         │
   │  │           235 B       │ 235 B         │ 235 B         │ 235 B         │         │
   │  │         dealloc:      │               │               │               │         │
   │  │           1           │ 1             │ 1             │ 1             │         │
   │  │           66 B        │ 66 B          │ 66 B          │ 66 B          │         │
   │  ├─ part2  143.1 µs      │ 143.1 µs      │ 143.1 µs      │ 143.1 µs      │ 1       │ 1
   │  │         max alloc:    │               │               │               │         │
   │  │           2           │ 2             │ 2             │ 2             │         │
   │  │           2.165 KB    │ 2.165 KB      │ 2.165 KB      │ 2.165 KB      │         │
   │  │         alloc:        │               │               │               │         │
   │  │           2           │ 2             │ 2             │ 2             │         │
   │  │           2.165 KB    │ 2.165 KB      │ 2.165 KB      │ 2.165 KB      │         │
   │  │         dealloc:      │               │               │               │         │
   │  │           1           │ 1             │ 1             │ 1             │         │
   │  │           66 B        │ 66 B          │ 66 B          │ 66 B          │         │
   │  ╰─ part3  196.2 µs      │ 196.2 µs      │ 196.2 µs      │ 196.2 µs      │ 1       │ 1
   │            max alloc:    │               │               │               │         │
   │              2           │ 2             │ 2             │ 2             │         │
   │              5.081 KB    │ 5.081 KB      │ 5.081 KB      │ 5.081 KB      │         │
   │            alloc:        │               │               │               │         │
   │              2           │ 2             │ 2             │ 2             │         │
   │              5.081 KB    │ 5.081 KB      │ 5.081 KB      │ 5.081 KB      │         │
   │            dealloc:      │               │               │               │         │
   │              1           │ 1             │ 1             │ 1             │         │
   │              66 B        │ 66 B          │ 66 B          │ 66 B          │         │
   ├─ quest13                 │               │               │               │         │
   │  ├─ part1  170.9 µs      │ 170.9 µs      │ 170.9 µs      │ 170.9 µs      │ 1       │ 1
   │  │         max alloc:    │               │               │               │         │
   │  │           16          │ 16            │ 16            │ 16            │         │
   │  │           6.576 KB    │ 6.576 KB      │ 6.576 KB      │ 6.576 KB      │         │
   │  │         alloc:        │               │               │               │         │
   │  │           125         │ 125           │ 125           │ 125           │         │
   │  │           10.23 KB    │ 10.23 KB      │ 10.23 KB      │ 10.23 KB      │         │
   │  │         dealloc:      │               │               │               │         │
   │  │           124         │ 124           │ 124           │ 124           │         │
   │  │           14.23 KB    │ 14.23 KB      │ 14.23 KB      │ 14.23 KB      │         │
   │  │         grow:         │               │               │               │         │
   │  │           11          │ 11            │ 11            │ 11            │         │
   │  │           4.256 KB    │ 4.256 KB      │ 4.256 KB      │ 4.256 KB      │         │
   │  ├─ part2  315.4 µs      │ 315.4 µs      │ 315.4 µs      │ 315.4 µs      │ 1       │ 1
   │  │         max alloc:    │               │               │               │         │
   │  │           48          │ 48            │ 48            │ 48            │         │
   │  │           167.5 KB    │ 167.5 KB      │ 167.5 KB      │ 167.5 KB      │         │
   │  │         alloc:        │               │               │               │         │
   │  │           3053        │ 3053          │ 3053          │ 3053          │         │
   │  │           278.1 KB    │ 278.1 KB      │ 278.1 KB      │ 278.1 KB      │         │
   │  │         dealloc:      │               │               │               │         │
   │  │           3052        │ 3052          │ 3052          │ 3052          │         │
   │  │           391.7 KB    │ 391.7 KB      │ 391.7 KB      │ 391.7 KB      │         │
   │  │         grow:         │               │               │               │         │
   │  │           24          │ 24            │ 24            │ 24            │         │
   │  │           119 KB      │ 119 KB        │ 119 KB        │ 119 KB        │         │
   │  ╰─ part3  2.062 ms      │ 2.062 ms      │ 2.062 ms      │ 2.062 ms      │ 1       │ 1
   │            max alloc:    │               │               │               │         │
   │              258         │ 258           │ 258           │ 258           │         │
   │              1.353 MB    │ 1.353 MB      │ 1.353 MB      │ 1.353 MB      │         │
   │            alloc:        │               │               │               │         │
   │              25366       │ 25366         │ 25366         │ 25366         │         │
   │              2.324 MB    │ 2.324 MB      │ 2.324 MB      │ 2.324 MB      │         │
   │            dealloc:      │               │               │               │         │
   │              25365       │ 25365         │ 25365         │ 25365         │         │
   │              3.194 MB    │ 3.194 MB      │ 3.194 MB      │ 3.194 MB      │         │
   │            grow:         │               │               │               │         │
   │              32          │ 32            │ 32            │ 32            │         │
   │              933.6 KB    │ 933.6 KB      │ 933.6 KB      │ 933.6 KB      │         │
   ├─ quest14                 │               │               │               │         │
   │  ├─ part1  191 µs        │ 191 µs        │ 191 µs        │ 191 µs        │ 1       │ 1
   │  │         max alloc:    │               │               │               │         │
   │  │           3           │ 3             │ 3             │ 3             │         │
   │  │           10.45 KB    │ 10.45 KB      │ 10.45 KB      │ 10.45 KB      │         │
   │  │         alloc:        │               │               │               │         │
   │  │           11          │ 11            │ 11            │ 11            │         │
   │  │           13.96 KB    │ 13.96 KB      │ 13.96 KB      │ 13.96 KB      │         │
   │  │         dealloc:      │               │               │               │         │
   │  │           10          │ 10            │ 10            │ 10            │         │
   │  │           13.52 KB    │ 13.52 KB      │ 13.52 KB      │ 13.52 KB      │         │
   │  ├─ part2  427.8 µs      │ 427.8 µs      │ 427.8 µs      │ 427.8 µs      │ 1       │ 1
   │  │         max alloc:    │               │               │               │         │
   │  │           4           │ 4             │ 4             │ 4             │         │
   │  │           178.4 KB    │ 178.4 KB      │ 178.4 KB      │ 178.4 KB      │         │
   │  │         alloc:        │               │               │               │         │
   │  │           18          │ 18            │ 18            │ 18            │         │
   │  │           232.4 KB    │ 232.4 KB      │ 232.4 KB      │ 232.4 KB      │         │
   │  │         dealloc:      │               │               │               │         │
   │  │           17          │ 17            │ 17            │ 17            │         │
   │  │           214 KB      │ 214 KB        │ 214 KB        │ 214 KB        │         │
   │  ╰─ part3  14.7 ms       │ 14.7 ms       │ 14.7 ms       │ 14.7 ms       │ 1       │ 1
   │            max alloc:    │               │               │               │         │
   │              7           │ 7             │ 7             │ 7             │         │
   │              294.4 KB    │ 294.4 KB      │ 294.4 KB      │ 294.4 KB      │         │
   │            alloc:        │               │               │               │         │
   │              284         │ 284           │ 284           │ 284           │         │
   │              4.505 MB    │ 4.505 MB      │ 4.505 MB      │ 4.505 MB      │         │
   │            dealloc:      │               │               │               │         │
   │              283         │ 283           │ 283           │ 283           │         │
   │              4.522 MB    │ 4.522 MB      │ 4.522 MB      │ 4.522 MB      │         │
   │            grow:         │               │               │               │         │
   │              100         │ 100           │ 100           │ 100           │         │
   │              39.68 KB    │ 39.68 KB      │ 39.68 KB      │ 39.68 KB      │         │
   ├─ quest15                 │               │               │               │         │
   │  ├─ part1  376.9 µs      │ 376.9 µs      │ 376.9 µs      │ 376.9 µs      │ 1       │ 1
   │  │         max alloc:    │               │               │               │         │
   │  │           33          │ 33            │ 33            │ 33            │         │
   │  │           97.37 KB    │ 97.37 KB      │ 97.37 KB      │ 97.37 KB      │         │
   │  │         alloc:        │               │               │               │         │
   │  │           1212        │ 1212          │ 1212          │ 1212          │         │
   │  │           117.2 KB    │ 117.2 KB      │ 117.2 KB      │ 117.2 KB      │         │
   │  │         dealloc:      │               │               │               │         │
   │  │           1211        │ 1211          │ 1211          │ 1211          │         │
   │  │           190.6 KB    │ 190.6 KB      │ 190.6 KB      │ 190.6 KB      │         │
   │  │         grow:         │               │               │               │         │
   │  │           19          │ 19            │ 19            │ 19            │         │
   │  │           74.53 KB    │ 74.53 KB      │ 74.53 KB      │ 74.53 KB      │         │
   │  ├─ part2  8.977 ms      │ 8.977 ms      │ 8.977 ms      │ 8.977 ms      │ 1       │ 1
   │  │         max alloc:    │               │               │               │         │
   │  │           84          │ 84            │ 84            │ 84            │         │
   │  │           5.798 MB    │ 5.798 MB      │ 5.798 MB      │ 5.798 MB      │         │
   │  │         alloc:        │               │               │               │         │
   │  │           108354      │ 108354        │ 108354        │ 108354        │         │
   │  │           9.309 MB    │ 9.309 MB      │ 9.309 MB      │ 9.309 MB      │         │
   │  │         dealloc:      │               │               │               │         │
   │  │           108353      │ 108353        │ 108353        │ 108353        │         │
   │  │           13.91 MB    │ 13.91 MB      │ 13.91 MB      │ 13.91 MB      │         │
   │  │         grow:         │               │               │               │         │
   │  │           31          │ 31            │ 31            │ 31            │         │
   │  │           4.611 MB    │ 4.611 MB      │ 4.611 MB      │ 4.611 MB      │         │
   │  ╰─ part3  1.512 m       │ 1.512 m       │ 1.512 m       │ 1.512 m       │ 1       │ 1
   │            max alloc:    │               │               │               │         │
   │              84          │ 84            │ 84            │ 84            │         │
   │              11.81 GB    │ 11.81 GB      │ 11.81 GB      │ 11.81 GB      │         │
   │            alloc:        │               │               │               │         │
   │              168464371   │ 168464371     │ 168464371     │ 168464371     │         │
   │              15.61 GB    │ 15.61 GB      │ 15.61 GB      │ 15.61 GB      │         │
   │            dealloc:      │               │               │               │         │
   │              168464370   │ 168464370     │ 168464370     │ 168464370     │         │
   │              25.01 GB    │ 25.01 GB      │ 25.01 GB      │ 25.01 GB      │         │
   │            grow:         │               │               │               │         │
   │              52          │ 52            │ 52            │ 52            │         │
   │              9.403 GB    │ 9.403 GB      │ 9.403 GB      │ 9.403 GB      │         │
   ├─ quest16                 │               │               │               │         │
   │  ├─ part1  321.9 µs      │ 321.9 µs      │ 321.9 µs      │ 321.9 µs      │ 1       │ 1
   │  │         max alloc:    │               │               │               │         │
   │  │           9           │ 9             │ 9             │ 9             │         │
   │  │           1.878 KB    │ 1.878 KB      │ 1.878 KB      │ 1.878 KB      │         │
   │  │         alloc:        │               │               │               │         │
   │  │           10          │ 10            │ 10            │ 10            │         │
   │  │           920 B       │ 920 B         │ 920 B         │ 920 B         │         │
   │  │         dealloc:      │               │               │               │         │
   │  │           9           │ 9             │ 9             │ 9             │         │
   │  │           1.553 KB    │ 1.553 KB      │ 1.553 KB      │ 1.553 KB      │         │
   │  │         grow:         │               │               │               │         │
   │  │           9           │ 9             │ 9             │ 9             │         │
   │  │           1.024 KB    │ 1.024 KB      │ 1.024 KB      │ 1.024 KB      │         │
   │  ├─ part2  29.24 ms      │ 29.24 ms      │ 29.24 ms      │ 29.24 ms      │ 1       │ 1
   │  │         max alloc:    │               │               │               │         │
   │  │           15          │ 15            │ 15            │ 15            │         │
   │  │           10.02 KB    │ 10.02 KB      │ 10.02 KB      │ 10.02 KB      │         │
   │  │         alloc:        │               │               │               │         │
   │  │           207416      │ 207416        │ 207416        │ 207416        │         │
   │  │           53.03 MB    │ 53.03 MB      │ 53.03 MB      │ 53.03 MB      │         │
   │  │         dealloc:      │               │               │               │         │
   │  │           207415      │ 207415        │ 207415        │ 207415        │         │
   │  │           53.03 MB    │ 53.03 MB      │ 53.03 MB      │ 53.03 MB      │         │
   │  │         grow:         │               │               │               │         │
   │  │           36          │ 36            │ 36            │ 36            │         │
   │  │           6.624 KB    │ 6.624 KB      │ 6.624 KB      │ 6.624 KB      │         │
   │  ╰─ part3  14.67 ms      │ 14.67 ms      │ 14.67 ms      │ 14.67 ms      │ 1       │ 1
   │            max alloc:    │               │               │               │         │
   │              10          │ 10            │ 10            │ 10            │         │
   │              6.292 KB    │ 6.292 KB      │ 6.292 KB      │ 6.292 KB      │         │
   │            alloc:        │               │               │               │         │
   │              133858      │ 133858        │ 133858        │ 133858        │         │
   │              16.11 MB    │ 16.11 MB      │ 16.11 MB      │ 16.11 MB      │         │
   │            dealloc:      │               │               │               │         │
   │              133857      │ 133857        │ 133857        │ 133857        │         │
   │              16.11 MB    │ 16.11 MB      │ 16.11 MB      │ 16.11 MB      │         │
   │            grow:         │               │               │               │         │
   │              20          │ 20            │ 20            │ 20            │         │
   │              4.32 KB     │ 4.32 KB       │ 4.32 KB       │ 4.32 KB       │         │
   ├─ quest17                 │               │               │               │         │
   │  ├─ part1  335.4 µs      │ 335.4 µs      │ 335.4 µs      │ 335.4 µs      │ 1       │ 1
   │  │         max alloc:    │               │               │               │         │
   │  │           4           │ 4             │ 4             │ 4             │         │
   │  │           13.47 KB    │ 13.47 KB      │ 13.47 KB      │ 13.47 KB      │         │
   │  │         alloc:        │               │               │               │         │
   │  │           5           │ 5             │ 5             │ 5             │         │
   │  │           831 B       │ 831 B         │ 831 B         │ 831 B         │         │
   │  │         dealloc:      │               │               │               │         │
   │  │           4           │ 4             │ 4             │ 4             │         │
   │  │           13.17 KB    │ 13.17 KB      │ 13.17 KB      │ 13.17 KB      │         │
   │  │         grow:         │               │               │               │         │
   │  │           11          │ 11            │ 11            │ 11            │         │
   │  │           12.71 KB    │ 12.71 KB      │ 12.71 KB      │ 12.71 KB      │         │
   │  ├─ part2  955.3 µs      │ 955.3 µs      │ 955.3 µs      │ 955.3 µs      │ 1       │ 1
   │  │         max alloc:    │               │               │               │         │
   │  │           4           │ 4             │ 4             │ 4             │         │
   │  │           1.59 MB     │ 1.59 MB       │ 1.59 MB       │ 1.59 MB       │         │
   │  │         alloc:        │               │               │               │         │
   │  │           5           │ 5             │ 5             │ 5             │         │
   │  │           9.979 KB    │ 9.979 KB      │ 9.979 KB      │ 9.979 KB      │         │
   │  │         dealloc:      │               │               │               │         │
   │  │           4           │ 4             │ 4             │ 4             │         │
   │  │           1.585 MB    │ 1.585 MB      │ 1.585 MB      │ 1.585 MB      │         │
   │  │         grow:         │               │               │               │         │
   │  │           22          │ 22            │ 22            │ 22            │         │
   │  │           1.58 MB     │ 1.58 MB       │ 1.58 MB       │ 1.58 MB       │         │
   │  ╰─ part3  6.447 ms      │ 6.447 ms      │ 6.447 ms      │ 6.447 ms      │ 1       │ 1
   │            max alloc:    │               │               │               │         │
   │              179         │ 179           │ 179           │ 179           │         │
   │              3.212 MB    │ 3.212 MB      │ 3.212 MB      │ 3.212 MB      │         │
   │            alloc:        │               │               │               │         │
   │              6321        │ 6321          │ 6321          │ 6321          │         │
   │              479 KB      │ 479 KB        │ 479 KB        │ 479 KB        │         │
   │            dealloc:      │               │               │               │         │
   │              6320        │ 6320          │ 6320          │ 6320          │         │
   │              20.81 MB    │ 20.81 MB      │ 20.81 MB      │ 20.81 MB      │         │
   │            grow:         │               │               │               │         │
   │              12077       │ 12077         │ 12077         │ 12077         │         │
   │              20.36 MB    │ 20.36 MB      │ 20.36 MB      │ 20.36 MB      │         │
   ╰─ quest18                 │               │               │               │         │
      ├─ part1  120 µs        │ 120 µs        │ 120 µs        │ 120 µs        │ 1       │ 1
      │         max alloc:    │               │               │               │         │
      │           16          │ 16            │ 16            │ 16            │         │
      │           4.628 KB    │ 4.628 KB      │ 4.628 KB      │ 4.628 KB      │         │
      │         alloc:        │               │               │               │         │
      │           22          │ 22            │ 22            │ 22            │         │
      │           5.602 KB    │ 5.602 KB      │ 5.602 KB      │ 5.602 KB      │         │
      │         dealloc:      │               │               │               │         │
      │           21          │ 21            │ 21            │ 21            │         │
      │           5.539 KB    │ 5.539 KB      │ 5.539 KB      │ 5.539 KB      │         │
      │         grow:         │               │               │               │         │
      │           2           │ 2             │ 2             │ 2             │         │
      │           288 B       │ 288 B         │ 288 B         │ 288 B         │         │
      ├─ part2  408.3 µs      │ 408.3 µs      │ 408.3 µs      │ 408.3 µs      │ 1       │ 1
      │         max alloc:    │               │               │               │         │
      │           76          │ 76            │ 76            │ 76            │         │
      │           142.5 KB    │ 142.5 KB      │ 142.5 KB      │ 142.5 KB      │         │
      │         alloc:        │               │               │               │         │
      │           87          │ 87            │ 87            │ 87            │         │
      │           176.4 KB    │ 176.4 KB      │ 176.4 KB      │ 176.4 KB      │         │
      │         dealloc:      │               │               │               │         │
      │           86          │ 86            │ 86            │ 86            │         │
      │           165.2 KB    │ 165.2 KB      │ 165.2 KB      │ 165.2 KB      │         │
      │         grow:         │               │               │               │         │
      │           7           │ 7             │ 7             │ 7             │         │
      │           3.168 KB    │ 3.168 KB      │ 3.168 KB      │ 3.168 KB      │         │
      ╰─ part3  109 ms        │ 109 ms        │ 109 ms        │ 109 ms        │ 1       │ 1
                max alloc:    │               │               │               │         │
                  209         │ 209           │ 209           │ 209           │         │
                  381.3 KB    │ 381.3 KB      │ 381.3 KB      │ 381.3 KB      │         │
                alloc:        │               │               │               │         │
                  3105        │ 3105          │ 3105          │ 3105          │         │
                  61.24 MB    │ 61.24 MB      │ 61.24 MB      │ 61.24 MB      │         │
                dealloc:      │               │               │               │         │
                  3104        │ 3104          │ 3104          │ 3104          │         │
                  61.26 MB    │ 61.26 MB      │ 61.26 MB      │ 61.26 MB      │         │
                grow:         │               │               │               │         │
                  452         │ 452           │ 452           │ 452           │         │
                  39.98 KB    │ 39.98 KB      │ 39.98 KB      │ 39.98 KB      │         │

