
running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

memory          fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ event2024                  │               │               │               │         │
   ├─ quest01                 │               │               │               │         │
   │  ├─ part1  75.77 µs      │ 75.77 µs      │ 75.77 µs      │ 75.77 µs      │ 1       │ 1
   │  │         max alloc:    │               │               │               │         │
   │  │           2           │ 2             │ 2             │ 2             │         │
   │  │           1.066 KB    │ 1.066 KB      │ 1.066 KB      │ 1.066 KB      │         │
   │  │         alloc:        │               │               │               │         │
   │  │           2           │ 2             │ 2             │ 2             │         │
   │  │           1.066 KB    │ 1.066 KB      │ 1.066 KB      │ 1.066 KB      │         │
   │  │         dealloc:      │               │               │               │         │
   │  │           1           │ 1             │ 1             │ 1             │         │
   │  │           66 B        │ 66 B          │ 66 B          │ 66 B          │         │
   │  ├─ part2  124.4 µs      │ 124.4 µs      │ 124.4 µs      │ 124.4 µs      │ 1       │ 1
   │  │         max alloc:    │               │               │               │         │
   │  │           2           │ 2             │ 2             │ 2             │         │
   │  │           2.066 KB    │ 2.066 KB      │ 2.066 KB      │ 2.066 KB      │         │
   │  │         alloc:        │               │               │               │         │
   │  │           2           │ 2             │ 2             │ 2             │         │
   │  │           2.066 KB    │ 2.066 KB      │ 2.066 KB      │ 2.066 KB      │         │
   │  │         dealloc:      │               │               │               │         │
   │  │           1           │ 1             │ 1             │ 1             │         │
   │  │           66 B        │ 66 B          │ 66 B          │ 66 B          │         │
   │  ╰─ part3  76.97 µs      │ 76.97 µs      │ 76.97 µs      │ 76.97 µs      │ 1       │ 1
   │            max alloc:    │               │               │               │         │
   │              2           │ 2             │ 2             │ 2             │         │
   │              9.066 KB    │ 9.066 KB      │ 9.066 KB      │ 9.066 KB      │         │
   │            alloc:        │               │               │               │         │
   │              2           │ 2             │ 2             │ 2             │         │
   │              9.066 KB    │ 9.066 KB      │ 9.066 KB      │ 9.066 KB      │         │
   │            dealloc:      │               │               │               │         │
   │              1           │ 1             │ 1             │ 1             │         │
   │              66 B        │ 66 B          │ 66 B          │ 66 B          │         │
   ├─ quest02                 │               │               │               │         │
   │  ├─ part1  80.97 µs      │ 80.97 µs      │ 80.97 µs      │ 80.97 µs      │ 1       │ 1
   │  │         max alloc:    │               │               │               │         │
   │  │           9           │ 9             │ 9             │ 9             │         │
   │  │           681 B       │ 681 B         │ 681 B         │ 681 B         │         │
   │  │         alloc:        │               │               │               │         │
   │  │           10          │ 10            │ 10            │ 10            │         │
   │  │           651 B       │ 651 B         │ 651 B         │ 651 B         │         │
   │  │         dealloc:      │               │               │               │         │
   │  │           9           │ 9             │ 9             │ 9             │         │
   │  │           273 B       │ 273 B         │ 273 B         │ 273 B         │         │
   │  │         grow:         │               │               │               │         │
   │  │           1           │ 1             │ 1             │ 1             │         │
   │  │           96 B        │ 96 B          │ 96 B          │ 96 B          │         │
   │  ├─ part2  5.509 ms      │ 5.509 ms      │ 5.509 ms      │ 5.509 ms      │ 1       │ 1
   │  │         max alloc:    │               │               │               │         │
   │  │           99          │ 99            │ 99            │ 99            │         │
   │  │           112.5 KB    │ 112.5 KB      │ 112.5 KB      │ 112.5 KB      │         │
   │  │         alloc:        │               │               │               │         │
   │  │           100         │ 100           │ 100           │ 100           │         │
   │  │           109.5 KB    │ 109.5 KB      │ 109.5 KB      │ 109.5 KB      │         │
   │  │         dealloc:      │               │               │               │         │
   │  │           99          │ 99            │ 99            │ 99            │         │
   │  │           90.61 KB    │ 90.61 KB      │ 90.61 KB      │ 90.61 KB      │         │
   │  │         grow:         │               │               │               │         │
   │  │           15          │ 15            │ 15            │ 15            │         │
   │  │           3.056 KB    │ 3.056 KB      │ 3.056 KB      │ 3.056 KB      │         │
   │  ╰─ part3  7.446 ms      │ 7.446 ms      │ 7.446 ms      │ 7.446 ms      │ 1       │ 1
   │            max alloc:    │               │               │               │         │
   │              404         │ 404           │ 404           │ 404           │         │
   │              142 KB      │ 142 KB        │ 142 KB        │ 142 KB        │         │
   │            alloc:        │               │               │               │         │
   │              405         │ 405           │ 405           │ 405           │         │
   │              132.9 KB    │ 132.9 KB      │ 132.9 KB      │ 132.9 KB      │         │
   │            dealloc:      │               │               │               │         │
   │              404         │ 404           │ 404           │ 404           │         │
   │              120.1 KB    │ 120.1 KB      │ 120.1 KB      │ 120.1 KB      │         │
   │            grow:         │               │               │               │         │
   │              31          │ 31            │ 31            │ 31            │         │
   │              9.184 KB    │ 9.184 KB      │ 9.184 KB      │ 9.184 KB      │         │
   ├─ quest03                 │               │               │               │         │
   │  ├─ part1  109 µs        │ 109 µs        │ 109 µs        │ 109 µs        │ 1       │ 1
   │  │         max alloc:    │               │               │               │         │
   │  │           18          │ 18            │ 18            │ 18            │         │
   │  │           4.965 KB    │ 4.965 KB      │ 4.965 KB      │ 4.965 KB      │         │
   │  │         alloc:        │               │               │               │         │
   │  │           19          │ 19            │ 19            │ 19            │         │
   │  │           2.759 KB    │ 2.759 KB      │ 2.759 KB      │ 2.759 KB      │         │
   │  │         dealloc:      │               │               │               │         │
   │  │           18          │ 18            │ 18            │ 18            │         │
   │  │           4.598 KB    │ 4.598 KB      │ 4.598 KB      │ 4.598 KB      │         │
   │  │         grow:         │               │               │               │         │
   │  │           7           │ 7             │ 7             │ 7             │         │
   │  │           2.272 KB    │ 2.272 KB      │ 2.272 KB      │ 2.272 KB      │         │
   │  ├─ part2  91.76 µs      │ 91.76 µs      │ 91.76 µs      │ 91.76 µs      │ 1       │ 1
   │  │         max alloc:    │               │               │               │         │
   │  │           39          │ 39            │ 39            │ 39            │         │
   │  │           32.65 KB    │ 32.65 KB      │ 32.65 KB      │ 32.65 KB      │         │
   │  │         alloc:        │               │               │               │         │
   │  │           40          │ 40            │ 40            │ 40            │         │
   │  │           14.96 KB    │ 14.96 KB      │ 14.96 KB      │ 14.96 KB      │         │
   │  │         dealloc:      │               │               │               │         │
   │  │           39          │ 39            │ 39            │ 39            │         │
   │  │           30.23 KB    │ 30.23 KB      │ 30.23 KB      │ 30.23 KB      │         │
   │  │         grow:         │               │               │               │         │
   │  │           12          │ 12            │ 12            │ 12            │         │
   │  │           17.76 KB    │ 17.76 KB      │ 17.76 KB      │ 17.76 KB      │         │
   │  ╰─ part3  213.1 µs      │ 213.1 µs      │ 213.1 µs      │ 213.1 µs      │ 1       │ 1
   │            max alloc:    │               │               │               │         │
   │              58          │ 58            │ 58            │ 58            │         │
   │              113.7 KB    │ 113.7 KB      │ 113.7 KB      │ 113.7 KB      │         │
   │            alloc:        │               │               │               │         │
   │              59          │ 59            │ 59            │ 59            │         │
   │              46.93 KB    │ 46.93 KB      │ 46.93 KB      │ 46.93 KB      │         │
   │            dealloc:      │               │               │               │         │
   │              58          │ 58            │ 58            │ 58            │         │
   │              106 KB      │ 106 KB        │ 106 KB        │ 106 KB        │         │
   │            grow:         │               │               │               │         │
   │              14          │ 14            │ 14            │ 14            │         │
   │              66.91 KB    │ 66.91 KB      │ 66.91 KB      │ 66.91 KB      │         │
   ├─ quest04                 │               │               │               │         │
   │  ├─ part1  107.3 µs      │ 107.3 µs      │ 107.3 µs      │ 107.3 µs      │ 1       │ 1
   │  │         max alloc:    │               │               │               │         │
   │  │           2           │ 2             │ 2             │ 2             │         │
   │  │           97 B        │ 97 B          │ 97 B          │ 97 B          │         │
   │  │         alloc:        │               │               │               │         │
   │  │           3           │ 3             │ 3             │ 3             │         │
   │  │           113 B       │ 113 B         │ 113 B         │ 113 B         │         │
   │  │         dealloc:      │               │               │               │         │
   │  │           2           │ 2             │ 2             │ 2             │         │
   │  │           130 B       │ 130 B         │ 130 B         │ 130 B         │         │
   │  │         grow:         │               │               │               │         │
   │  │           2           │ 2             │ 2             │ 2             │         │
   │  │           48 B        │ 48 B          │ 48 B          │ 48 B          │         │
   │  ├─ part2  75.24 µs      │ 75.24 µs      │ 75.24 µs      │ 75.24 µs      │ 1       │ 1
   │  │         max alloc:    │               │               │               │         │
   │  │           2           │ 2             │ 2             │ 2             │         │
   │  │           2.023 KB    │ 2.023 KB      │ 2.023 KB      │ 2.023 KB      │         │
   │  │         alloc:        │               │               │               │         │
   │  │           3           │ 3             │ 3             │ 3             │         │
   │  │           1.081 KB    │ 1.081 KB      │ 1.081 KB      │ 1.081 KB      │         │
   │  │         dealloc:      │               │               │               │         │
   │  │           2           │ 2             │ 2             │ 2             │         │
   │  │           1.09 KB     │ 1.09 KB       │ 1.09 KB       │ 1.09 KB       │         │
   │  │         grow:         │               │               │               │         │
   │  │           6           │ 6             │ 6             │ 6             │         │
   │  │           1.008 KB    │ 1.008 KB      │ 1.008 KB      │ 1.008 KB      │         │
   │  ╰─ part3  131.6 µs      │ 131.6 µs      │ 131.6 µs      │ 131.6 µs      │ 1       │ 1
   │            max alloc:    │               │               │               │         │
   │              2           │ 2             │ 2             │ 2             │         │
   │              6.547 KB    │ 6.547 KB      │ 6.547 KB      │ 6.547 KB      │         │
   │            alloc:        │               │               │               │         │
   │              3           │ 3             │ 3             │ 3             │         │
   │              4.581 KB    │ 4.581 KB      │ 4.581 KB      │ 4.581 KB      │         │
   │            dealloc:      │               │               │               │         │
   │              2           │ 2             │ 2             │ 2             │         │
   │              2.114 KB    │ 2.114 KB      │ 2.114 KB      │ 2.114 KB      │         │
   │            grow:         │               │               │               │         │
   │              7           │ 7             │ 7             │ 7             │         │
   │              2.032 KB    │ 2.032 KB      │ 2.032 KB      │ 2.032 KB      │         │
   ├─ quest05                 │               │               │               │         │
   │  ├─ part1  61.8 µs       │ 61.8 µs       │ 61.8 µs       │ 61.8 µs       │ 1       │ 1
   │  │         max alloc:    │               │               │               │         │
   │  │           6           │ 6             │ 6             │ 6             │         │
   │  │           303 B       │ 303 B         │ 303 B         │ 303 B         │         │
   │  │         alloc:        │               │               │               │         │
   │  │           7           │ 7             │ 7             │ 7             │         │
   │  │           241 B       │ 241 B         │ 241 B         │ 241 B         │         │
   │  │         dealloc:      │               │               │               │         │
   │  │           6           │ 6             │ 6             │ 6             │         │
   │  │           330 B       │ 330 B         │ 330 B         │ 330 B         │         │
   │  │         grow:         │               │               │               │         │
   │  │           4           │ 4             │ 4             │ 4             │         │
   │  │           128 B       │ 128 B         │ 128 B         │ 128 B         │         │
   │  ├─ part2  95.94 ms      │ 95.94 ms      │ 95.94 ms      │ 95.94 ms      │ 1       │ 1
   │  │         max alloc:    │               │               │               │         │
   │  │           10          │ 10            │ 10            │ 10            │         │
   │  │           13.37 MB    │ 13.37 MB      │ 13.37 MB      │ 13.37 MB      │         │
   │  │         alloc:        │               │               │               │         │
   │  │           28          │ 28            │ 28            │ 28            │         │
   │  │           17.82 MB    │ 17.82 MB      │ 17.82 MB      │ 17.82 MB      │         │
   │  │         dealloc:      │               │               │               │         │
   │  │           24          │ 24            │ 24            │ 24            │         │
   │  │           17.83 MB    │ 17.83 MB      │ 17.83 MB      │ 17.83 MB      │         │
   │  │         grow:         │               │               │               │         │
   │  │           20          │ 20            │ 20            │ 20            │         │
   │  │           3.968 KB    │ 3.968 KB      │ 3.968 KB      │ 3.968 KB      │         │
   │  ╰─ part3  21.77 ms      │ 21.77 ms      │ 21.77 ms      │ 21.77 ms      │ 1       │ 1
   │            max alloc:    │               │               │               │         │
   │              58310       │ 58310         │ 58310         │ 58310         │         │
   │              27.71 MB    │ 27.71 MB      │ 27.71 MB      │ 27.71 MB      │         │
   │            alloc:        │               │               │               │         │
   │              58325       │ 58325         │ 58325         │ 58325         │         │
   │              29.67 MB    │ 29.67 MB      │ 29.67 MB      │ 29.67 MB      │         │
   │            dealloc:      │               │               │               │         │
   │              58324       │ 58324         │ 58324         │ 58324         │         │
   │              29.68 MB    │ 29.68 MB      │ 29.68 MB      │ 29.68 MB      │         │
   │            grow:         │               │               │               │         │
   │              17          │ 17            │ 17            │ 17            │         │
   │              1.928 KB    │ 1.928 KB      │ 1.928 KB      │ 1.928 KB      │         │
   ├─ quest06                 │               │               │               │         │
   │  ├─ part1  134.4 µs      │ 134.4 µs      │ 134.4 µs      │ 134.4 µs      │ 1       │ 1
   │  │         max alloc:    │               │               │               │         │
   │  │           18          │ 18            │ 18            │ 18            │         │
   │  │           4.446 KB    │ 4.446 KB      │ 4.446 KB      │ 4.446 KB      │         │
   │  │         alloc:        │               │               │               │         │
   │  │           25          │ 25            │ 25            │ 25            │         │
   │  │           5.784 KB    │ 5.784 KB      │ 5.784 KB      │ 5.784 KB      │         │
   │  │         dealloc:      │               │               │               │         │
   │  │           24          │ 24            │ 24            │ 24            │         │
   │  │           6.442 KB    │ 6.442 KB      │ 6.442 KB      │ 6.442 KB      │         │
   │  │         grow:         │               │               │               │         │
   │  │           19          │ 19            │ 19            │ 19            │         │
   │  │           936 B       │ 936 B         │ 936 B         │ 936 B         │         │
   │  ├─ part2  140.6 µs      │ 140.6 µs      │ 140.6 µs      │ 140.6 µs      │ 1       │ 1
   │  │         max alloc:    │               │               │               │         │
   │  │           30          │ 30            │ 30            │ 30            │         │
   │  │           217.1 KB    │ 217.1 KB      │ 217.1 KB      │ 217.1 KB      │         │
   │  │         alloc:        │               │               │               │         │
   │  │           44          │ 44            │ 44            │ 44            │         │
   │  │           287 KB      │ 287 KB        │ 287 KB        │ 287 KB        │         │
   │  │         dealloc:      │               │               │               │         │
   │  │           43          │ 43            │ 43            │ 43            │         │
   │  │           275.7 KB    │ 275.7 KB      │ 275.7 KB      │ 275.7 KB      │         │
   │  │         grow:         │               │               │               │         │
   │  │           43          │ 43            │ 43            │ 43            │         │
   │  │           2.856 KB    │ 2.856 KB      │ 2.856 KB      │ 2.856 KB      │         │
   │  ╰─ part3  468.3 µs      │ 468.3 µs      │ 468.3 µs      │ 468.3 µs      │ 1       │ 1
   │            max alloc:    │               │               │               │         │
   │              33          │ 33            │ 33            │ 33            │         │
   │              897.2 KB    │ 897.2 KB      │ 897.2 KB      │ 897.2 KB      │         │
   │            alloc:        │               │               │               │         │
   │              50          │ 50            │ 50            │ 50            │         │
   │              1.17 MB     │ 1.17 MB       │ 1.17 MB       │ 1.17 MB       │         │
   │            dealloc:      │               │               │               │         │
   │              49          │ 49            │ 49            │ 49            │         │
   │              1.087 MB    │ 1.087 MB      │ 1.087 MB      │ 1.087 MB      │         │
   │            grow:         │               │               │               │         │
   │              50          │ 50            │ 50            │ 50            │         │
   │              3.336 KB    │ 3.336 KB      │ 3.336 KB      │ 3.336 KB      │         │
   ├─ quest07                 │               │               │               │         │
   │  ├─ part1  56.8 µs       │ 56.8 µs       │ 56.8 µs       │ 56.8 µs       │ 1       │ 1
   │  │         max alloc:    │               │               │               │         │
   │  │           21          │ 21            │ 21            │ 21            │         │
   │  │           1.541 KB    │ 1.541 KB      │ 1.541 KB      │ 1.541 KB      │         │
   │  │         alloc:        │               │               │               │         │
   │  │           24          │ 24            │ 24            │ 24            │         │
   │  │           1.892 KB    │ 1.892 KB      │ 1.892 KB      │ 1.892 KB      │         │
   │  │         dealloc:      │               │               │               │         │
   │  │           23          │ 23            │ 23            │ 23            │         │
   │  │           2.166 KB    │ 2.166 KB      │ 2.166 KB      │ 2.166 KB      │         │
   │  │         grow:         │               │               │               │         │
   │  │           13          │ 13            │ 13            │ 13            │         │
   │  │           471 B       │ 471 B         │ 471 B         │ 471 B         │         │
   │  ├─ part2  140.4 µs      │ 140.4 µs      │ 140.4 µs      │ 140.4 µs      │ 1       │ 1
   │  │         max alloc:    │               │               │               │         │
   │  │           21          │ 21            │ 21            │ 21            │         │
   │  │           2.465 KB    │ 2.465 KB      │ 2.465 KB      │ 2.465 KB      │         │
   │  │         alloc:        │               │               │               │         │
   │  │           24          │ 24            │ 24            │ 24            │         │
   │  │           2.432 KB    │ 2.432 KB      │ 2.432 KB      │ 2.432 KB      │         │
   │  │         dealloc:      │               │               │               │         │
   │  │           23          │ 23            │ 23            │ 23            │         │
   │  │           2.598 KB    │ 2.598 KB      │ 2.598 KB      │ 2.598 KB      │         │
   │  │         grow:         │               │               │               │         │
   │  │           31          │ 31            │ 31            │ 31            │         │
   │  │           903 B       │ 903 B         │ 903 B         │ 903 B         │         │
   │  ╰─ part3  90.04 ms      │ 90.04 ms      │ 90.04 ms      │ 90.04 ms      │ 1       │ 1
   │            max alloc:    │               │               │               │         │
   │              4           │ 4             │ 4             │ 4             │         │
   │              131.1 KB    │ 131.1 KB      │ 131.1 KB      │ 131.1 KB      │         │
   │            alloc:        │               │               │               │         │
   │              7           │ 7             │ 7             │ 7             │         │
   │              353 B       │ 353 B         │ 353 B         │ 353 B         │         │
   │            dealloc:      │               │               │               │         │
   │              6           │ 6             │ 6             │ 6             │         │
   │              131.3 KB    │ 131.3 KB      │ 131.3 KB      │ 131.3 KB      │         │
   │            grow:         │               │               │               │         │
   │              13          │ 13            │ 13            │ 13            │         │
   │              131 KB      │ 131 KB        │ 131 KB        │ 131 KB        │         │
   ├─ quest08                 │               │               │               │         │
   │  ├─ part1  134 µs        │ 134 µs        │ 134 µs        │ 134 µs        │ 1       │ 1
   │  │         max alloc:    │               │               │               │         │
   │  │           2           │ 2             │ 2             │ 2             │         │
   │  │           73 B        │ 73 B          │ 73 B          │ 73 B          │         │
   │  │         alloc:        │               │               │               │         │
   │  │           2           │ 2             │ 2             │ 2             │         │
   │  │           73 B        │ 73 B          │ 73 B          │ 73 B          │         │
   │  │         dealloc:      │               │               │               │         │
   │  │           1           │ 1             │ 1             │ 1             │         │
   │  │           66 B        │ 66 B          │ 66 B          │ 66 B          │         │
   │  ├─ part2  97.05 µs      │ 97.05 µs      │ 97.05 µs      │ 97.05 µs      │ 1       │ 1
   │  │         max alloc:    │               │               │               │         │
   │  │           2           │ 2             │ 2             │ 2             │         │
   │  │           69 B        │ 69 B          │ 69 B          │ 69 B          │         │
   │  │         alloc:        │               │               │               │         │
   │  │           2           │ 2             │ 2             │ 2             │         │
   │  │           69 B        │ 69 B          │ 69 B          │ 69 B          │         │
   │  │         dealloc:      │               │               │               │         │
   │  │           1           │ 1             │ 1             │ 1             │         │
   │  │           66 B        │ 66 B          │ 66 B          │ 66 B          │         │
   │  ╰─ part3  67.74 µs      │ 67.74 µs      │ 67.74 µs      │ 67.74 µs      │ 1       │ 1
   │            max alloc:    │               │               │               │         │
   │              2           │ 2             │ 2             │ 2             │         │
   │              32.77 KB    │ 32.77 KB      │ 32.77 KB      │ 32.77 KB      │         │
   │            alloc:        │               │               │               │         │
   │              3           │ 3             │ 3             │ 3             │         │
   │              104 B       │ 104 B         │ 104 B         │ 104 B         │         │
   │            dealloc:      │               │               │               │         │
   │              2           │ 2             │ 2             │ 2             │         │
   │              32.83 KB    │ 32.83 KB      │ 32.83 KB      │ 32.83 KB      │         │
   │            grow:         │               │               │               │         │
   │              10          │ 10            │ 10            │ 10            │         │
   │              32.73 KB    │ 32.73 KB      │ 32.73 KB      │ 32.73 KB      │         │
   ├─ quest09                 │               │               │               │         │
   │  ├─ part1  116.2 µs      │ 116.2 µs      │ 116.2 µs      │ 116.2 µs      │ 1       │ 1
   │  │         max alloc:    │               │               │               │         │
   │  │           3           │ 3             │ 3             │ 3             │         │
   │  │           147.1 KB    │ 147.1 KB      │ 147.1 KB      │ 147.1 KB      │         │
   │  │         alloc:        │               │               │               │         │
   │  │           4           │ 4             │ 4             │ 4             │         │
   │  │           147 KB      │ 147 KB        │ 147 KB        │ 147 KB        │         │
   │  │         dealloc:      │               │               │               │         │
   │  │           3           │ 3             │ 3             │ 3             │         │
   │  │           147.1 KB    │ 147.1 KB      │ 147.1 KB      │ 147.1 KB      │         │
   │  │         grow:         │               │               │               │         │
   │  │           2           │ 2             │ 2             │ 2             │         │
   │  │           96 B        │ 96 B          │ 96 B          │ 96 B          │         │
   │  ├─ part2  90.1 µs       │ 90.1 µs       │ 90.1 µs       │ 90.1 µs       │ 1       │ 1
   │  │         max alloc:    │               │               │               │         │
   │  │           3           │ 3             │ 3             │ 3             │         │
   │  │           17.42 KB    │ 17.42 KB      │ 17.42 KB      │ 17.42 KB      │         │
   │  │         alloc:        │               │               │               │         │
   │  │           4           │ 4             │ 4             │ 4             │         │
   │  │           16.5 KB     │ 16.5 KB       │ 16.5 KB       │ 16.5 KB       │         │
   │  │         dealloc:      │               │               │               │         │
   │  │           3           │ 3             │ 3             │ 3             │         │
   │  │           16.99 KB    │ 16.99 KB      │ 16.99 KB      │ 16.99 KB      │         │
   │  │         grow:         │               │               │               │         │
   │  │           5           │ 5             │ 5             │ 5             │         │
   │  │           992 B       │ 992 B         │ 992 B         │ 992 B         │         │
   │  ╰─ part3  1.988 ms      │ 1.988 ms      │ 1.988 ms      │ 1.988 ms      │ 1       │ 1
   │            max alloc:    │               │               │               │         │
   │              3           │ 3             │ 3             │ 3             │         │
   │              1.597 MB    │ 1.597 MB      │ 1.597 MB      │ 1.597 MB      │         │
   │            alloc:        │               │               │               │         │
   │              4           │ 4             │ 4             │ 4             │         │
   │              1.596 MB    │ 1.596 MB      │ 1.596 MB      │ 1.596 MB      │         │
   │            dealloc:      │               │               │               │         │
   │              3           │ 3             │ 3             │ 3             │         │
   │              1.596 MB    │ 1.596 MB      │ 1.596 MB      │ 1.596 MB      │         │
   │            grow:         │               │               │               │         │
   │              5           │ 5             │ 5             │ 5             │         │
   │              992 B       │ 992 B         │ 992 B         │ 992 B         │         │
   ╰─ quest10                 │               │               │               │         │
      ├─ part1  105.3 µs      │ 105.3 µs      │ 105.3 µs      │ 105.3 µs      │ 1       │ 1
      │         max alloc:    │               │               │               │         │
      │           11          │ 11            │ 11            │ 11            │         │
      │           343 B       │ 343 B         │ 343 B         │ 343 B         │         │
      │         alloc:        │               │               │               │         │
      │           12          │ 12            │ 12            │ 12            │         │
      │           313 B       │ 313 B         │ 313 B         │ 313 B         │         │
      │         dealloc:      │               │               │               │         │
      │           11          │ 11            │ 11            │ 11            │         │
      │           338 B       │ 338 B         │ 338 B         │ 338 B         │         │
      │         grow:         │               │               │               │         │
      │           1           │ 1             │ 1             │ 1             │         │
      │           96 B        │ 96 B          │ 96 B          │ 96 B          │         │
      ├─ part2  124.8 µs      │ 124.8 µs      │ 124.8 µs      │ 124.8 µs      │ 1       │ 1
      │         max alloc:    │               │               │               │         │
      │           10          │ 10            │ 10            │ 10            │         │
      │           8.829 KB    │ 8.829 KB      │ 8.829 KB      │ 8.829 KB      │         │
      │         alloc:        │               │               │               │         │
      │           65          │ 65            │ 65            │ 65            │         │
      │           15.8 KB     │ 15.8 KB       │ 15.8 KB       │ 15.8 KB       │         │
      │         dealloc:      │               │               │               │         │
      │           64          │ 64            │ 64            │ 64            │         │
      │           8.914 KB    │ 8.914 KB      │ 8.914 KB      │ 8.914 KB      │         │
      │         grow:         │               │               │               │         │
      │           7           │ 7             │ 7             │ 7             │         │
      │           672 B       │ 672 B         │ 672 B         │ 672 B         │         │
      ╰─ part3  247.6 µs      │ 247.6 µs      │ 247.6 µs      │ 247.6 µs      │ 1       │ 1
                max alloc:    │               │               │               │         │
                  65          │ 65            │ 65            │ 65            │         │
                  20.82 KB    │ 20.82 KB      │ 20.82 KB      │ 20.82 KB      │         │
                alloc:        │               │               │               │         │
                  66          │ 66            │ 66            │ 66            │         │
                  15.41 KB    │ 15.41 KB      │ 15.41 KB      │ 15.41 KB      │         │
                dealloc:      │               │               │               │         │
                  65          │ 65            │ 65            │ 65            │         │
                  13.26 KB    │ 13.26 KB      │ 13.26 KB      │ 13.26 KB      │         │
                grow:         │               │               │               │         │
                  10          │ 10            │ 10            │ 10            │         │
                  5.472 KB    │ 5.472 KB      │ 5.472 KB      │ 5.472 KB      │         │

