
running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

runtime         fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ event2024                  │               │               │               │         │
   ├─ quest01                 │               │               │               │         │
   │  ├─ part1  9.796 ns      │ 86.75 µs      │ 19.79 ns      │ 885.1 ns      │ 100     │ 100
   │  ├─ part2  830.7 ns      │ 62.75 µs      │ 831.7 ns      │ 1.454 µs      │ 100     │ 100
   │  ╰─ part3  2.453 µs      │ 55.66 µs      │ 2.463 µs      │ 2.994 µs      │ 100     │ 100
   ├─ quest02                 │               │               │               │         │
   │  ├─ part1  941.7 ns      │ 59.64 µs      │ 961.7 ns      │ 1.578 µs      │ 100     │ 100
   │  ├─ part2  4.894 ms      │ 5.733 ms      │ 5.243 ms      │ 5.245 ms      │ 100     │ 100
   │  ╰─ part3  7.742 ms      │ 9.615 ms      │ 7.941 ms      │ 8.009 ms      │ 100     │ 100
   ├─ quest03                 │               │               │               │         │
   │  ├─ part1  1.432 µs      │ 149.2 µs      │ 1.482 µs      │ 3.007 µs      │ 100     │ 100
   │  ├─ part2  17.88 µs      │ 100.1 µs      │ 18.4 µs       │ 19.65 µs      │ 100     │ 100
   │  ╰─ part3  108.7 µs      │ 221.1 µs      │ 110 µs        │ 114 µs        │ 100     │ 100
   ├─ quest04                 │               │               │               │         │
   │  ├─ part1  89.79 ns      │ 115.9 µs      │ 99.79 ns      │ 1.272 µs      │ 100     │ 100
   │  ├─ part2  1.802 µs      │ 117 µs        │ 1.883 µs      │ 3.052 µs      │ 100     │ 100
   │  ╰─ part3  6.631 µs      │ 73.07 µs      │ 6.701 µs      │ 7.422 µs      │ 100     │ 100
   ├─ quest05                 │               │               │               │         │
   │  ├─ part1  269.7 ns      │ 106.1 µs      │ 280.7 ns      │ 1.356 µs      │ 100     │ 100
   │  ├─ part2  87.03 ms      │ 143.7 ms      │ 94.07 ms      │ 95.95 ms      │ 100     │ 100
   │  ╰─ part3  9.473 ms      │ 20.11 ms      │ 11.82 ms      │ 12.23 ms      │ 100     │ 100
   ├─ quest06                 │               │               │               │         │
   │  ├─ part1  2.534 µs      │ 140.9 µs      │ 2.775 µs      │ 4.292 µs      │ 100     │ 100
   │  ├─ part2  61.46 µs      │ 143.5 µs      │ 63.93 µs      │ 65.35 µs      │ 100     │ 100
   │  ╰─ part3  337.3 µs      │ 478.2 µs      │ 346.7 µs      │ 349.2 µs      │ 100     │ 100
   ├─ quest07                 │               │               │               │         │
   │  ├─ part1  1.231 µs      │ 121.5 µs      │ 1.321 µs      │ 2.545 µs      │ 100     │ 100
   │  ├─ part2  14.33 µs      │ 109.4 µs      │ 14.51 µs      │ 15.84 µs      │ 100     │ 100
   │  ╰─ part3  88.07 ms      │ 100.2 ms      │ 89.9 ms       │ 89.87 ms      │ 100     │ 100
   ├─ quest08                 │               │               │               │         │
   │  ├─ part1  19.79 ns      │ 189.8 µs      │ 19.79 ns      │ 1.918 µs      │ 100     │ 100
   │  ├─ part2  540.7 ns      │ 106.2 µs      │ 540.7 ns      │ 1.601 µs      │ 100     │ 100
   │  ╰─ part3  10.47 µs      │ 74.59 µs      │ 10.8 µs       │ 11.52 µs      │ 100     │ 100
   ├─ quest09                 │               │               │               │         │
   │  ├─ part1  42.35 µs      │ 152.5 µs      │ 43.23 µs      │ 44.67 µs      │ 100     │ 100
   │  ├─ part2  10.81 µs      │ 155.7 µs      │ 10.91 µs      │ 12.55 µs      │ 100     │ 100
   │  ╰─ part3  1.747 ms      │ 2.668 ms      │ 1.892 ms      │ 1.925 ms      │ 100     │ 100
   ├─ quest10                 │               │               │               │         │
   │  ├─ part1  349.7 ns      │ 142.6 µs      │ 360.7 ns      │ 1.802 µs      │ 100     │ 100
   │  ├─ part2  22.69 µs      │ 91.43 µs      │ 23.2 µs       │ 24 µs         │ 100     │ 100
   │  ╰─ part3  97 µs         │ 281.6 µs      │ 100.3 µs      │ 104.1 µs      │ 100     │ 100
   ├─ quest11                 │               │               │               │         │
   │  ├─ part1  1.031 µs      │ 211.3 µs      │ 1.141 µs      │ 3.255 µs      │ 100     │ 100
   │  ├─ part2  8.404 µs      │ 124.7 µs      │ 8.87 µs       │ 10.27 µs      │ 100     │ 100
   │  ╰─ part3  6.835 ms      │ 8.656 ms      │ 6.982 ms      │ 7.031 ms      │ 100     │ 100
   ├─ quest12                 │               │               │               │         │
   │  ├─ part1  159.7 ns      │ 160.6 µs      │ 160.7 ns      │ 1.775 µs      │ 100     │ 100
   │  ├─ part2  1.421 µs      │ 101 µs        │ 1.432 µs      │ 2.45 µs       │ 100     │ 100
   │  ╰─ part3  9.306 µs      │ 71.11 µs      │ 9.326 µs      │ 10.15 µs      │ 100     │ 100
   ├─ quest13                 │               │               │               │         │
   │  ├─ part1  4.257 µs      │ 67.64 µs      │ 4.387 µs      │ 5.195 µs      │ 100     │ 100
   │  ├─ part2  114.5 µs      │ 306 µs        │ 116 µs        │ 122.7 µs      │ 100     │ 100
   │  ╰─ part3  1.846 ms      │ 2.086 ms      │ 1.897 ms      │ 1.912 ms      │ 100     │ 100
   ├─ quest14                 │               │               │               │         │
   │  ├─ part1  5.729 µs      │ 211.6 µs      │ 6.452 µs      │ 8.586 µs      │ 100     │ 100
   │  ├─ part2  169.4 µs      │ 316.2 µs      │ 175.6 µs      │ 179.5 µs      │ 100     │ 100
   │  ╰─ part3  14.59 ms      │ 17.25 ms      │ 15.09 ms      │ 15.23 ms      │ 100     │ 100
   ├─ quest15                 │               │               │               │         │
   │  ├─ part1  46.01 µs      │ 394.9 µs      │ 46.95 µs      │ 52.1 µs       │ 100     │ 100
   │  ├─ part2  7.291 ms      │ 11.13 ms      │ 8.142 ms      │ 8.297 ms      │ 100     │ 100
   │  ╰─ part3  1.367 m       │ 1.381 m       │ 1.374 m       │ 1.374 m       │ 2       │ 2
   ├─ quest16                 │               │               │               │         │
   │  ├─ part1  710.7 ns      │ 163.5 µs      │ 731.7 ns      │ 2.401 µs      │ 100     │ 100
   │  ├─ part2  29.8 ms       │ 31.94 ms      │ 30.09 ms      │ 30.18 ms      │ 100     │ 100
   │  ╰─ part3  14.4 ms       │ 15.23 ms      │ 14.63 ms      │ 14.63 ms      │ 100     │ 100
   ├─ quest17                 │               │               │               │         │
   │  ├─ part1  6.461 µs      │ 191.7 µs      │ 6.907 µs      │ 8.829 µs      │ 100     │ 100
   │  ├─ part2  666.1 µs      │ 900.8 µs      │ 678.8 µs      │ 692.2 µs      │ 100     │ 100
   │  ╰─ part3  6.001 ms      │ 7.171 ms      │ 6.343 ms      │ 6.365 ms      │ 100     │ 100
   ├─ quest18                 │               │               │               │         │
   │  ├─ part1  4.397 µs      │ 196.5 µs      │ 4.964 µs      │ 7.03 µs       │ 100     │ 100
   │  ├─ part2  300.2 µs      │ 392.4 µs      │ 308 µs        │ 311.2 µs      │ 100     │ 100
   │  ╰─ part3  106.2 ms      │ 114.1 ms      │ 107.6 ms      │ 108.1 ms      │ 100     │ 100
   ├─ quest19                 │               │               │               │         │
   │  ├─ part1  510.7 ns      │ 165.8 µs      │ 540.7 ns      │ 2.224 µs      │ 100     │ 100
   │  ├─ part2  19.96 µs      │ 106.4 µs      │ 20.62 µs      │ 22.42 µs      │ 100     │ 100
   │  ╰─ part3  725.8 µs      │ 1.131 ms      │ 757.1 µs      │ 799.4 µs      │ 100     │ 100
   ╰─ quest20                 │               │               │               │         │
      ├─ part1  1.93 ms       │ 2.5 ms        │ 2.014 ms      │ 2.101 ms      │ 100     │ 100
      ├─ part2  2.915 s       │ 3.213 s       │ 3.041 s       │ 3.057 s       │ 30      │ 30
      ╰─ part3  1.973 µs      │ 152.1 µs      │ 2.083 µs      │ 3.621 µs      │ 100     │ 100

