
running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

runtime         fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ event2024                  │               │               │               │         │
   ├─ quest01                 │               │               │               │         │
   │  ├─ part1  9.799 ns      │ 80.85 µs      │ 19.79 ns      │ 825.6 ns      │ 100     │ 100
   │  ├─ part2  810.7 ns      │ 66.52 µs      │ 821.7 ns      │ 1.48 µs       │ 100     │ 100
   │  ╰─ part3  2.383 µs      │ 57.72 µs      │ 2.424 µs      │ 3.011 µs      │ 100     │ 100
   ├─ quest02                 │               │               │               │         │
   │  ├─ part1  911.7 ns      │ 71.17 µs      │ 936.2 ns      │ 1.668 µs      │ 100     │ 100
   │  ├─ part2  4.379 ms      │ 8.146 ms      │ 4.753 ms      │ 5.053 ms      │ 100     │ 100
   │  ╰─ part3  7.844 ms      │ 8.535 ms      │ 7.954 ms      │ 7.988 ms      │ 100     │ 100
   ├─ quest03                 │               │               │               │         │
   │  ├─ part1  1.432 µs      │ 127.2 µs      │ 1.502 µs      │ 2.813 µs      │ 100     │ 100
   │  ├─ part2  17.81 µs      │ 88.3 µs       │ 17.97 µs      │ 18.99 µs      │ 100     │ 100
   │  ╰─ part3  108.5 µs      │ 204.8 µs      │ 109.1 µs      │ 111.6 µs      │ 100     │ 100
   ├─ quest04                 │               │               │               │         │
   │  ├─ part1  99.79 ns      │ 156.1 µs      │ 109.7 ns      │ 1.684 µs      │ 100     │ 100
   │  ├─ part2  1.722 µs      │ 65.68 µs      │ 1.753 µs      │ 2.413 µs      │ 100     │ 100
   │  ╰─ part3  6.651 µs      │ 67.65 µs      │ 6.692 µs      │ 7.442 µs      │ 100     │ 100
   ├─ quest05                 │               │               │               │         │
   │  ├─ part1  259.7 ns      │ 92.21 µs      │ 270.7 ns      │ 1.205 µs      │ 100     │ 100
   │  ├─ part2  70.69 ms      │ 116.4 ms      │ 78.55 ms      │ 83.32 ms      │ 100     │ 100
   │  ╰─ part3  9.335 ms      │ 20.09 ms      │ 10.79 ms      │ 11.59 ms      │ 100     │ 100
   ├─ quest06                 │               │               │               │         │
   │  ├─ part1  2.524 µs      │ 238 µs        │ 2.785 µs      │ 5.211 µs      │ 100     │ 100
   │  ├─ part2  57.9 µs       │ 251 µs        │ 60.6 µs       │ 67.68 µs      │ 100     │ 100
   │  ╰─ part3  317.7 µs      │ 555.2 µs      │ 329.4 µs      │ 348.4 µs      │ 100     │ 100
   ├─ quest07                 │               │               │               │         │
   │  ├─ part1  1.191 µs      │ 158.9 µs      │ 1.281 µs      │ 3.353 µs      │ 100     │ 100
   │  ├─ part2  12.14 µs      │ 171.4 µs      │ 12.86 µs      │ 17.81 µs      │ 100     │ 100
   │  ╰─ part3  83.76 ms      │ 93.45 ms      │ 87.45 ms      │ 87.53 ms      │ 100     │ 100
   ├─ quest08                 │               │               │               │         │
   │  ├─ part1  19.79 ns      │ 220.4 µs      │ 19.79 ns      │ 2.225 µs      │ 100     │ 100
   │  ├─ part2  680.7 ns      │ 155.3 µs      │ 680.7 ns      │ 2.232 µs      │ 100     │ 100
   │  ╰─ part3  10.18 µs      │ 129.5 µs      │ 10.88 µs      │ 12.68 µs      │ 100     │ 100
   ├─ quest09                 │               │               │               │         │
   │  ├─ part1  42.39 µs      │ 155.3 µs      │ 43.16 µs      │ 46.18 µs      │ 100     │ 100
   │  ├─ part2  13.67 µs      │ 143.4 µs      │ 13.75 µs      │ 15.27 µs      │ 100     │ 100
   │  ╰─ part3  1.732 ms      │ 3.194 ms      │ 1.759 ms      │ 1.792 ms      │ 100     │ 100
   ├─ quest10                 │               │               │               │         │
   │  ├─ part1  329.7 ns      │ 273.4 µs      │ 340.7 ns      │ 3.1 µs        │ 100     │ 100
   │  ├─ part2  21.99 µs      │ 205.2 µs      │ 22.1 µs       │ 24.09 µs      │ 100     │ 100
   │  ╰─ part3  92.29 µs      │ 330.9 µs      │ 92.52 µs      │ 95.5 µs       │ 100     │ 100
   ├─ quest11                 │               │               │               │         │
   │  ├─ part1  951.7 ns      │ 134.2 µs      │ 1.071 µs      │ 2.416 µs      │ 100     │ 100
   │  ├─ part2  7.463 µs      │ 159.2 µs      │ 7.964 µs      │ 9.558 µs      │ 100     │ 100
   │  ╰─ part3  6.438 ms      │ 8.513 ms      │ 6.764 ms      │ 6.81 ms       │ 100     │ 100
   ├─ quest12                 │               │               │               │         │
   │  ├─ part1  139.7 ns      │ 184.8 µs      │ 149.7 ns      │ 2.006 µs      │ 100     │ 100
   │  ├─ part2  1.331 µs      │ 239.6 µs      │ 1.351 µs      │ 3.82 µs       │ 100     │ 100
   │  ╰─ part3  9.076 µs      │ 177 µs        │ 9.447 µs      │ 12.81 µs      │ 100     │ 100
   ├─ quest13                 │               │               │               │         │
   │  ├─ part1  3.957 µs      │ 166.5 µs      │ 4.082 µs      │ 5.874 µs      │ 100     │ 100
   │  ├─ part2  110 µs        │ 338.7 µs      │ 111 µs        │ 117.7 µs      │ 100     │ 100
   │  ╰─ part3  1.783 ms      │ 3.521 ms      │ 1.922 ms      │ 1.956 ms      │ 100     │ 100
   ├─ quest14                 │               │               │               │         │
   │  ├─ part1  5.72 µs       │ 168.2 µs      │ 6.421 µs      │ 8.123 µs      │ 100     │ 100
   │  ├─ part2  169.1 µs      │ 310.6 µs      │ 175.6 µs      │ 179.9 µs      │ 100     │ 100
   │  ╰─ part3  14.18 ms      │ 17.16 ms      │ 14.8 ms       │ 14.91 ms      │ 100     │ 100
   ├─ quest15                 │               │               │               │         │
   │  ├─ part1  45.8 µs       │ 315.9 µs      │ 46.39 µs      │ 49.92 µs      │ 100     │ 100
   │  ├─ part2  6.821 ms      │ 9.352 ms      │ 7.166 ms      │ 7.242 ms      │ 100     │ 100
   │  ╰─ part3  1.411 m       │ 1.456 m       │ 1.434 m       │ 1.434 m       │ 2       │ 2
   ├─ quest16                 │               │               │               │         │
   │  ├─ part1  640.7 ns      │ 197.4 µs      │ 661.7 ns      │ 2.678 µs      │ 100     │ 100
   │  ├─ part2  29.02 ms      │ 32.17 ms      │ 29.97 ms      │ 29.99 ms      │ 100     │ 100
   │  ╰─ part3  14.4 ms       │ 16.01 ms      │ 14.6 ms       │ 14.64 ms      │ 100     │ 100
   ├─ quest17                 │               │               │               │         │
   │  ├─ part1  6.321 µs      │ 244.2 µs      │ 6.742 µs      │ 9.146 µs      │ 100     │ 100
   │  ├─ part2  644.1 µs      │ 834.7 µs      │ 657.2 µs      │ 661.1 µs      │ 100     │ 100
   │  ╰─ part3  5.818 ms      │ 8.236 ms      │ 6.132 ms      │ 6.205 ms      │ 100     │ 100
   ╰─ quest18                 │               │               │               │         │
      ├─ part1  4.357 µs      │ 144.9 µs      │ 4.958 µs      │ 6.571 µs      │ 100     │ 100
      ├─ part2  298.4 µs      │ 479.2 µs      │ 306.6 µs      │ 309.4 µs      │ 100     │ 100
      ╰─ part3  103.7 ms      │ 124.7 ms      │ 108.3 ms      │ 108.6 ms      │ 100     │ 100

