
running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

runtime         fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ event2024                  │               │               │               │         │
   ├─ quest01                 │               │               │               │         │
   │  ├─ part1  19.7 ns       │ 82.39 µs      │ 29.7 ns       │ 850.1 ns      │ 100     │ 100
   │  ├─ part2  800.7 ns      │ 104.3 µs      │ 811.7 ns      │ 1.847 µs      │ 100     │ 100
   │  ╰─ part3  2.383 µs      │ 73.43 µs      │ 2.393 µs      │ 3.101 µs      │ 100     │ 100
   ├─ quest02                 │               │               │               │         │
   │  ├─ part1  900.7 ns      │ 66.28 µs      │ 921.7 ns      │ 1.608 µs      │ 100     │ 100
   │  ├─ part2  5.309 ms      │ 6.808 ms      │ 5.691 ms      │ 5.622 ms      │ 100     │ 100
   │  ╰─ part3  7.653 ms      │ 9.218 ms      │ 7.755 ms      │ 7.933 ms      │ 100     │ 100
   ├─ quest03                 │               │               │               │         │
   │  ├─ part1  1.371 µs      │ 225.9 µs      │ 1.432 µs      │ 3.715 µs      │ 100     │ 100
   │  ├─ part2  17.36 µs      │ 188.2 µs      │ 17.65 µs      │ 19.53 µs      │ 100     │ 100
   │  ╰─ part3  107 µs        │ 284.9 µs      │ 108.6 µs      │ 110.7 µs      │ 100     │ 100
   ├─ quest04                 │               │               │               │         │
   │  ├─ part1  89.7 ns       │ 104.8 µs      │ 100.7 ns      │ 1.166 µs      │ 100     │ 100
   │  ├─ part2  2.023 µs      │ 104.9 µs      │ 2.053 µs      │ 3.099 µs      │ 100     │ 100
   │  ╰─ part3  5.779 µs      │ 80.24 µs      │ 5.82 µs       │ 6.612 µs      │ 100     │ 100
   ├─ quest05                 │               │               │               │         │
   │  ├─ part1  259.7 ns      │ 105.3 µs      │ 270.7 ns      │ 1.329 µs      │ 100     │ 100
   │  ├─ part2  76 ms         │ 100.3 ms      │ 83.56 ms      │ 84.8 ms       │ 100     │ 100
   │  ╰─ part3  9.268 ms      │ 21.82 ms      │ 11.21 ms      │ 11.9 ms       │ 100     │ 100
   ├─ quest06                 │               │               │               │         │
   │  ├─ part1  2.453 µs      │ 268 µs        │ 2.719 µs      │ 5.473 µs      │ 100     │ 100
   │  ├─ part2  58.41 µs      │ 228.9 µs      │ 61.4 µs       │ 63.38 µs      │ 100     │ 100
   │  ╰─ part3  324.3 µs      │ 528.8 µs      │ 334.9 µs      │ 338.2 µs      │ 100     │ 100
   ├─ quest07                 │               │               │               │         │
   │  ├─ part1  1.311 µs      │ 277.4 µs      │ 1.392 µs      │ 4.271 µs      │ 100     │ 100
   │  ├─ part2  14.34 µs      │ 183.5 µs      │ 14.5 µs       │ 16.6 µs       │ 100     │ 100
   │  ╰─ part3  87.72 ms      │ 94.79 ms      │ 88.8 ms       │ 89.25 ms      │ 100     │ 100
   ├─ quest08                 │               │               │               │         │
   │  ├─ part1  19.7 ns       │ 148.1 µs      │ 19.7 ns       │ 1.502 µs      │ 100     │ 100
   │  ├─ part2  670.7 ns      │ 101.7 µs      │ 680.7 ns      │ 1.69 µs       │ 100     │ 100
   │  ╰─ part3  10.58 µs      │ 76.85 µs      │ 10.72 µs      │ 11.69 µs      │ 100     │ 100
   ├─ quest09                 │               │               │               │         │
   │  ├─ part1  42.11 µs      │ 104.8 µs      │ 43.13 µs      │ 43.98 µs      │ 100     │ 100
   │  ├─ part2  10.79 µs      │ 159.2 µs      │ 10.91 µs      │ 13.51 µs      │ 100     │ 100
   │  ╰─ part3  1.727 ms      │ 2.708 ms      │ 1.76 ms       │ 1.887 ms      │ 100     │ 100
   ╰─ quest10                 │               │               │               │         │
      ├─ part1  349.7 ns      │ 146.8 µs      │ 360.7 ns      │ 1.905 µs      │ 100     │ 100
      ├─ part2  21.89 µs      │ 97.14 µs      │ 21.99 µs      │ 22.87 µs      │ 100     │ 100
      ╰─ part3  92.35 µs      │ 210.4 µs      │ 92.75 µs      │ 94.54 µs      │ 100     │ 100

